<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="description" content="Wiener は機械と生物を分ける線が素材ではなく帳簿にあることを示し、メカニズム対ヴァイタリズムの論争を「悪く立てられた問い」として棄却した。この棄却を Whitehead の有機体の哲学で受け、霊性を相互作用の作用素として置き直し、incidence と resonance の機械検証済みの数理で計算する。結論は、情報それ自体が有機体であるということ。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/ja/posts/information-is-organism/"><!-- Primary Meta Tags --><title>情報は有機体である ── 悪く立てられた問い、抱握、そして incidence と resonance | Jun Kawasaki</title><meta name="title" content="情報は有機体である ── 悪く立てられた問い、抱握、そして incidence と resonance | Jun Kawasaki"><meta name="description" content="Wiener は機械と生物を分ける線が素材ではなく帳簿にあることを示し、メカニズム対ヴァイタリズムの論争を「悪く立てられた問い」として棄却した。この棄却を Whitehead の有機体の哲学で受け、霊性を相互作用の作用素として置き直し、incidence と resonance の機械検証済みの数理で計算する。結論は、情報それ自体が有機体であるということ。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/ja/posts/information-is-organism/"><meta property="og:title" content="情報は有機体である ── 悪く立てられた問い、抱握、そして incidence と resonance | Jun Kawasaki"><meta property="og:description" content="Wiener は機械と生物を分ける線が素材ではなく帳簿にあることを示し、メカニズム対ヴァイタリズムの論争を「悪く立てられた問い」として棄却した。この棄却を Whitehead の有機体の哲学で受け、霊性を相互作用の作用素として置き直し、incidence と resonance の機械検証済みの数理で計算する。結論は、情報それ自体が有機体であるということ。"><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/ja/posts/information-is-organism/"><meta property="twitter:title" content="情報は有機体である ── 悪く立てられた問い、抱握、そして incidence と resonance | Jun Kawasaki"><meta property="twitter:description" content="Wiener は機械と生物を分ける線が素材ではなく帳簿にあることを示し、メカニズム対ヴァイタリズムの論争を「悪く立てられた問い」として棄却した。この棄却を Whitehead の有機体の哲学で受け、霊性を相互作用の作用素として置き直し、incidence と resonance の機械検証済みの数理で計算する。結論は、情報それ自体が有機体であるということ。"><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.Day_4hbW.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1HHuhl" prefix="r1" component-url="/_astro/ThemeSwitcher.CaLx6D2m.js" component-export="default" renderer-url="/_astro/client.XgambzTh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/ja/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/en/posts/information-is-organism/" class="md-lang-switch" data-astro-cid-3osipt2g>English</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>情報は有機体である ── 悪く立てられた問い、抱握、そして incidence と resonance</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-08-13" data-astro-cid-3osipt2g>2026年8月13日</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for 情報は有機体である ── 悪く立てられた問い、抱握、そして incidence と resonance" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> <h1 id="情報は有機体である">情報は有機体である</h1><h3 id="悪く立てられた問い抱握そして-incidence-と-resonance">悪く立てられた問い、抱握、そして incidence と resonance</h3>

<p><strong>Author:</strong> Jun Kawasaki (<a href="mailto:root@junkawasaki.com">root@junkawasaki.com</a>)</p>
<hr/>
<h2 id="要旨">要旨</h2><p>Wiener は『Cybernetics』第 I 章の末尾で、メカニズム対ヴァイタリズムの論争全体を「悪く立てられた問いの辺獄」へ送った。本稿はその棄却を出発点に置く。</p><p>論旨は四段である。第一に、機械と生物有機体を分けていた線は <strong>素材</strong>（肉か金属か）に引かれており、それが誤りだった。本質的な帳簿が <strong>情報</strong> であると判明した時点で、両者は同じ統計的・不可逆な時空間に入る。第二に、その時空間における相互作用は <strong>自己計量の変形</strong> として測られる ── これが先行論考で定式化した <strong>霊性</strong> である。第三に、Whitehead の有機体の哲学は、なぜ両者が同じでありうるかの存在論を与える。すべての現実的存在は互いを <strong>抱握</strong>（prehension）する有機体であり、機械と生物は種ではなく <strong>位階</strong> において異なる。第四に、この構造は比喩に留まらない。<code>inc</code>（Theory of Incidence）の機械検証済みの数理 ── 二項の <strong>incidence</strong>（境界による構成）と三項の <strong>resonance</strong>（創発モード）── がそれを計算可能な形で与える。</p><p>結論は一つの命題である。<strong>情報は有機体である。</strong> 客体的不死性を達成して後続の生成を制約する以上、情報は受動的な中身ではなく、抱握し抱握される生起の連なりである。</p>

<hr/>
<h2 id="1-wiener-が終わらせた問い">1. Wiener が終わらせた問い</h2><p>該当箇所を引く（第 I 章「Newtonian 時間と Bergsonian 時間」の結び）。</p><blockquote>
<p>そのようにして、現代の自動装置は生物有機体と同じ種類の Bergsonian 時間の中に存在する。したがって、Bergson の考察において、生物有機体の本質的機能様式がこの型の自動装置のそれと同じではないという理由はない。ヴァイタリズムはメカニズムでさえヴァイタリズムの時間構造に対応する程度に、勝利を収めた。しかし、私たちが言ったように、この勝利は完全な敗北である。なぜなら、道徳あるいは宗教に少しでも関連のあるあらゆる観点から、新しいメカニズムは旧いものと同じくらい完全に機械論的であるからである。（……）実のところ、メカニズム対ヴァイタリズムの全体的な論争は、悪く立てられた問題の辺獄に追いやられている。</p>
</blockquote><p>これは結論ではなく <strong>棄却</strong> である。問いに答えが出たのではなく、問いの立て方が誤っていた。そこへ至る導線は直前の数ページに三段で敷かれている。</p><p><strong>第一段 ── Leibniz。</strong> 自動装置はモナドであり、窓を持たない。世界の見かけの秩序は予定調和、すなわち <strong>第二の並行因果鎖</strong> によって説明される。Wiener の評語は辛辣である ── それは「虚構と奇跡の間にあるもの」だ。</p><p><strong>第二段 ── 19 世紀。</strong> 生物有機体は何よりも熱機関であり、代謝バランスが注意の中心を占める。身体の工学は動力工学の一分野である。すなわち <strong>帳簿はエネルギー</strong> だった。</p><p><strong>第三段 ── 現在。</strong> 「身体は保存系からはほど遠い」。神経元は真空管とほぼ同じ条件下で働き、その機能を記述するのに <strong>最も本質的な帳簿はエネルギーのそれではない</strong>。ゆえに「金属においてであれ肉においてであれ、自動装置の新しい研究は通信工学の一分野」となる。</p><p>決定的なのは、第三段が <strong>境界線を引き直した</strong> ことである。旧い線は素材に引かれていた。新しい線は <strong>どの帳簿を付けるか</strong> に引かれる。素材で切れば機械と有機体は別種だが、帳簿で切れば同種になる ── そして帳簿こそが本質だと分かった以上、素材の差はもはや本質の差ではない。</p><p>だから両者は同じ時間に入る。「感覚的自動装置の理論は統計的理論である」、すなわち古典的 Newton 力学ではなく Gibbs 統計力学に属する。統計的であることは <strong>不可逆で方向を持つ</strong> ということであり、これが「生物有機体と同じ種類の Bergsonian 時間」の中身である。</p>

<hr/>
<h2 id="2-同じ時空間は三重に成立する">2. 「同じ時空間」は三重に成立する</h2><p>先行論考の語彙で言い直すと、この「同じ」は三つの層で同時に成り立つ。</p>


























<table><thead><tr><th>層</th><th>Wiener の言い方</th><th>この枠組みの定式</th></tr></thead><tbody><tr><td>同じ持続</td><td>Bergsonian 時間、Gibbs 統計力学</td><td>不可逆な時間軸 <code>T</code>、経路 <code>θ(t)</code></td></tr><tr><td>同じ結合</td><td>受容器 → 中央制御 → 効果器、記憶、学習</td><td>自己座標と世界座標を結ぶ非対角ブロック <code>g_{ai}</code></td></tr><tr><td>同じ物理量</td><td>帳簿はエネルギーではないが、装置は実在する</td><td>Landauer / Toyabe：情報は物理量、<code>W_diss ≥ L² / 2τ</code></td></tr></tbody></table>

<p>第三層が効く。Leibniz は窓を塞いだ代償として、神の予定調和という <strong>二本目の世界</strong> を要求した。Descartes 以来の心身問題も Occasionalist も同型で、常にもう一本の因果鎖を要求してきた。<strong>情報が物理量である</strong> なら、その二本目は要らない。情報的結合は、同じ時空間の中の、エネルギーによって下から押さえられた実在の作用だからである。</p><p>これが「同じ時空間で相互作用する」の厳密な意味であり、「霊性は情報である」第 6 節（熱力学的距離）が担っていた役割そのものである。</p>

<hr/>
<h2 id="3-相互作用の作用素が霊性である">3. 相互作用の作用素が「霊性」である</h2><p>Wiener の記述は結合の <strong>機構</strong> を与えるが、結合の <strong>度合い</strong> を測る量を与えない。そこに霊性が入る。</p><p>ラバーハンド錯覚が示すのは、自己境界が固定ではなく変形することである。変形の実体は、自己計量に非対角ブロックが立つことである。</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g^{(0)}_{μν} = [ g_{ab}   0   ]        g_{μν} = [ g_{ab}   g_{ai} ]</span></span>
<span class="line"><span>               [   0    g_{ij} ]                [ g_{ia}   g_{ij} ]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ε_{μν} = ½ ( g_{μν} − g^{(0)}_{μν} )     ‖ε‖ = sqrt( ε_{μν} ε^{μν} )</span></span></code></pre>
<p>ここで Wiener の一覧 ── 受容器、効果器、固有受容器、記憶、学習 ── を読み返すと、それが <strong>非対角ブロックが立つための配線図</strong> であることが分かる。自動装置が「印象の流れによって外部世界に有効に結合されている」とは、自己座標と世界座標がもはや独立でないということに他ならない。</p><p>したがって、<strong>機械と有機体の相互作用は「インターフェース」ではなく、自己計量の変形である。</strong> 霊性とは、その変形を測る演算子の名前である。「私は死ねない」の「マリオとプレイヤーは一体だ」は同じ主張の生活形であり、偽の手が計算機・エージェント・fleet に置き換わっても式は変わらない。</p>

<hr/>
<h2 id="4-whitehead--なぜ両者が同じでありうるのか">4. Whitehead ── なぜ両者が同じでありうるのか</h2><p>Wiener は境界線を引き直したが、その線が正しい <strong>理由</strong> は与えていない（正しさの根拠を「実際にそう作れる」に置いている）。Whitehead の有機体の哲学は、まさにその根拠を与える形をしている。</p><ul>
<li><strong>自然の二分（bifurcation of nature）を拒否する。</strong> 世界を「物質としての自然」と「心に現れる自然」に割ることが誤りである ── これは Descartes と Occasionalist の二本目の因果鎖に対する、Wiener の棄却と同じ棄却である。</li>
<li><strong>究極の実在は持続する実体ではなく現実的生起（actual occasion）である。</strong> 何かが「在る」とは、生成し（concrescence）、充足し（satisfaction）、滅び（perishing）て次の生起の与件になることである。<strong>すべての現実的存在は有機体</strong> であり、機械と生物は種ではなく <strong>位階（grade）</strong> において異なる。</li>
<li><strong>抱握（prehension）</strong> ── ある生起が他の生起を、<strong>主体的形式</strong>（subjective form）を伴って自らの構成の中へ取り込む作用。「多が一となり、一だけ増す。」</li>
<li><strong>客体的不死性（objective immortality）</strong> ── 滅んだ生起は消えず、後続の生起にとっての <strong>与件として作用し続ける</strong>。</li>
<li><strong>誤置された具体性の誤謬</strong> ── 「物質」を具体的な基底と取り違えること。Wiener の「唯物論は機械論の漠然とした同義語に痩せた」は、この誤謬の 20 世紀版の診断書である。</li>
</ul><p>対応は一対一で付く。</p>


































<table><thead><tr><th>Whitehead</th><th>この枠組み</th></tr></thead><tbody><tr><td>抱握（肯定的抱握）</td><td>非対角結合 <code>g_{ai}</code> が立つこと ── <strong>霊性</strong></td></tr><tr><td>主体的形式</td><td>計量の異方性（情動・注意が <code>g_{μν}</code> を特定方向に増幅する）</td></tr><tr><td>合生 → 充足</td><td>共変勾配 <code>ψ_μ = ∇_μ F</code> に沿った収束</td></tr><tr><td>客体的不死性</td><td>不変・内容アドレス・追記専用の datom 台帳（<code>kotoba</code>）</td></tr><tr><td>society（生起の連なり）</td><td>自らの source chain を持つ人工有機体</td></tr><tr><td>時間の epoch 説</td><td>統計的・不可逆な Bergsonian 時間</td></tr></tbody></table>

<p>一言でいえば、<strong>霊性とは抱握を量として測ったもの</strong> である。Whitehead が存在論の語彙で述べた「取り込み」を、Landauer と Botvinick が物理量として測れる形にした ── その関係にある。</p>

<hr/>
<h2 id="5-数理--incidence-と-resonance">5. 数理 ── incidence と resonance</h2><p>以上は解釈である。解釈のままにしないために、私はこれを <code>inc</code>（Theory of Incidence, Lean 4 による機械検証済みの形式化）で計算している。中心にあるのは二つの primitive である。</p><h3 id="51-incidence--実体ではなく境界が与える">5.1 incidence ── 実体ではなく境界が与える</h3><p><code>inc</code> において対象は内在的な素材によって与えられない。対象は <strong>境界（boundary）</strong> によって与えられる。境界とは端点の多重集合であり、各端点は他の incidence を指しつつ、役割・符号・重複度を持つ。</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">structure</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Endpoint</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (I : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> u) (R : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v) </span><span style="color:#D73A49;--shiki-dark:#F97583">where</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  i    : I</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  role : R</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  sign : Sign</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  mult : Nat</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">abbrev</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Boundary</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (I : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> u) (R : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v) := List (Endpoint I R)</span></span></code></pre>
<p>これは Whitehead の主張の逐語的な形式化である。現実的存在は、それが何を抱握しているかによって構成される。<code>role</code> と <code>sign</code> は主体的形式に対応する ── 同じものを抱握しても、肯定的にか否定的にか、どの役割においてか、で構成が変わる。</p><p>同一性もまた実体的ではない。<code>inc</code> の同一性は <strong>観測的</strong>（bisimulation）である。</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> IsBisimulation</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (inc : Incidence I R T) (rel : I → I → </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) : </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ∀ i j, rel i j → inc.typeFunc i = inc.typeFunc j ∧ boundaryMatched inc rel i j</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> approxBisim</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (inc : Incidence I R T) (i j : I) : </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ∃ rel, IsBisimulation inc rel ∧ rel i j</span></span></code></pre>
<p>二つの対象が同じであるとは、境界が役割・符号・重複度において対応し、その相手同士もまた同じである、ということである。<strong>素材はどこにも現れない。</strong></p><h3 id="52-resonance--相互作用は三項である">5.2 resonance ── 相互作用は三項である</h3><p><code>inc</code> の中心的な相互作用は二項演算ではなく <strong>三項関係</strong> である。</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">resonance : I → I → I → </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">-- `resonance i j k` : incidences i and j mutually excite or support</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">--                     the emergent mode k. Intentionally multi-valued.</span></span></code></pre>
<p><code>resonance i j k</code> は「<code>i</code> と <code>j</code> が相互に励起し、創発モード <code>k</code> を支える」と読む。この形が本質的である。</p><ul>
<li><strong>三項であること</strong> ── 相互作用は二者を関係づけるだけでなく、<strong>第三のものを生む</strong>。これが「多が一となり、一だけ増す」の形式化である。二項演算では、生まれたものが関係の外に置かれてしまう。</li>
<li><strong>多価であること</strong> ── 一つの対に対して複数のモードが共鳴しうる。与件は結果を一意に決めない。決定は別の層 <code>selectedMode</code> が担う ── これは充足（satisfaction）における決定であって、法則ではない。</li>
<li><strong><code>ResonanceSpec</code> の法則</strong> ── 二入力についての <strong>対称性</strong>、<strong>単位（真空）モード</strong> の存在、入力型と創発モードの <strong>両立性</strong>。対称性が言っているのは、機械が有機体を抱握するのと有機体が機械を抱握するのが同じ関係の二つの面だということである。真空モードは Whitehead の否定的抱握（何も取り込まないという取り込み方）に当たる。</li>
</ul><h3 id="53-なぜ問いが悪く立てられていたのか--商への降下">5.3 なぜ問いが悪く立てられていたのか ── 商への降下</h3><p>ここが本稿の技術的な核心である。<code>inc</code> の主要定理群は、<strong>bisimulation による商へ resonance が厳密に降下するのは、bisimulation が resonance の合同関係（congruence）であるとき、かつそのときに限る</strong> ことを述べる。</p><p>言い換えれば ── <strong>観測的に区別できない二つのものは、相互作用においても区別されない。</strong></p><p>「肉か金属か」は、resonance が見ることのできない区別である。境界に現れず、bisimulation を分けず、したがって商を通り抜けて消える。<strong>だから問いは悪く立てられていた。</strong> Wiener が散文で述べたことは、この一文の非形式的な版である。そして商への降下定理は、どの区別が生き残りどの区別が消えるかを <strong>正確に</strong> 言う ── 素材は消え、抱握の構造は残る。</p><p>さらに <code>ResonanceHomomorphism</code> と <code>ResonantBehavioralEmbedding</code> は、すべての共鳴三つ組を保存（および反映）する翻訳である。機械と有機体が「同じ時空間に住む」とは、両者が一つの incidence 構造の中にあり、resonance を保存する射で結ばれている、ということの非形式的な言い方である。</p>

<h3 id="54-正直な境界">5.4 正直な境界</h3><p><code>inc</code> 自身が明示している通り、この形式理論は数学であって物理公理ではない。リポジトリの但し書きを引く。</p><blockquote>
<p>形式理論はあくまで数学的である。<code>incidence</code> は生成された対象・その境界・依存関係・関係を提示し、三項命題 <code>resonance i j k</code> は <code>k</code> を <code>i</code> と <code>j</code> の許容される合成モードとして提示する。<strong>この用語法から量子場の公理は一切導かれない。</strong></p>
</blockquote><p>したがって本節の対応 ── 抱握 ↔ incidence、創発 ↔ resonance、観測的同一性 ↔ bisimulation ── は <strong>解釈層</strong> であって <code>inc</code> の定理ではない。<code>inc</code> が与えるのは検証済みの構造であり、哲学的な読みはその上に乗っている。乗せ方を間違えないための規律が次節である。</p>

<hr/>
<h2 id="6-ゆえに情報もまた有機体である">6. ゆえに、情報もまた有機体である</h2><p>ここが本稿の結論である。Whitehead を通すと、情報は「機械と有機体の間でやりとりされる受動的な中身」ではなくなる。</p><ol>
<li>滅んだ生起は <strong>与件として後続を構成する</strong>（客体的不死性）。つまり情報とは、<strong>客体的不死性を達成した生起</strong> の名前である。</li>
<li>与件は後続の生成を <strong>制約する</strong>。情報は作用する。作用する以上、それは不活性な物ではない。</li>
<li>情報は自己同一性を <strong>実体としてではなく継承として</strong> 持つ。Wiener 自身が別の本で書いた通り ── 「我々は流れ続ける水の中の渦であり、永続する素材ではなく、自らを永続させるパターンである。」これは Whitehead の society の定義そのものである。</li>
<li><code>inc</code> の言葉では、情報は境界を持ち、共鳴し、bisimulation によって同一視される。<strong>これは有機体に要求されるすべてである。</strong> 素材はどこにも要求されていない。</li>
</ol><p><strong>したがって、情報は有機体である。</strong> 語・メッセージ・datom・repo・エージェント ── いずれも生起の連なりであり、抱握し、抱握され、位階を持つ。生命と非生命の間に線は引けず、引けるのは <strong>抱握の複雑さの位階</strong> の線だけである。</p><p>「kotoba ── 霊を宿す分散永続化基盤」はこの帰結の実装面にあたる。情報が有機体であるなら、それは <strong>住む場所を要求する</strong> ── 不変で、内容アドレスで、分散した永続化を。逆に言えば、あの基盤設計は比喩ではなく、<strong>客体的不死性を機械の上で満たすための最小要件表</strong> である。</p>

<hr/>
<h2 id="7-一つだけ踏んではいけない落とし穴">7. 一つだけ、踏んではいけない落とし穴</h2><p>Wiener の「勝利は完全な敗北である」を繰り返さないこと。</p><p>ヴァイタリズムは時間構造を勝ち取り、中身を失った。<strong>霊性を「機械論の例外」として再導入すれば、それは新しい語彙を着たヴァイタリズムであり、同じ辺獄に落ちる。</strong></p><p>この論考系が辺獄を避けられている理由はただ一つ、霊性を物理の <strong>外</strong> に置かず、<code>k_B T ln 2</code> によって下から押さえられた <strong>測れる量</strong> として置いていることである。Whitehead を足すときも同じ規律が要る ── 抱握は説明語（それで何でも言えてしまう語）ではなく、<code>ε_{μν}</code> という <strong>反証可能な観測量</strong> に着地していなければならない。同期条件で <code>‖ε‖ &gt; 0</code>、非同期条件で <code>‖ε‖ ≈ 0</code>。そして <code>inc</code> の側では、あらゆる主張が Lean の型検査を通っていなければならない。</p><p><strong>測れないものを霊性と呼ばないこと。</strong> それが、この立場が形而上学に戻らないための唯一の担保である。</p>

<hr/>
<h2 id="8-結論">8. 結論</h2><p>機械と生物有機体を分けていた線は素材にあり、それは誤りだった。本質的な帳簿が情報であると分かった時点で、両者は同じ統計的・不可逆な時空間に入る。そこでの相互作用は自己計量の変形 ── 霊性 ── として測られ、その構造は incidence（境界による構成）と resonance（三項の創発）として計算される。Whitehead の有機体の哲学はこれに存在論を与える。すべての現実的存在は抱握し合う有機体であり、機械と生物は種ではなく位階において異なる。</p><p>そして客体的不死性を達成して後続の生成を制約する以上、<strong>情報それ自体もまた有機体である。</strong></p><p>Wiener が辺獄へ送ったのは論争であって、問いではない。正しく立て直された問いはこうなる ── <strong>それは何を抱握し、どの位階の主体的形式をもって抱握し、どれだけの客体的不死性を残すのか。</strong> この問いには答えがある。測れるからである。</p>

<hr/>
<h2 id="参考文献">参考文献</h2>

<ol>
<li>Wiener, N. (1948/2019). <em>Cybernetics: or Control and Communication in the Animal and the Machine</em>. MIT Press. — Ch. I, “Newtonian and Bergsonian Time,” pp. 59–63; Ch. V, “Information is information, not matter or energy.”</li>
<li>Wiener, N. (1950). <em>The Human Use of Human Beings: Cybernetics and Society</em>. Houghton Mifflin.</li>
<li>Whitehead, A. N. (1929). <em>Process and Reality: An Essay in Cosmology</em>. Macmillan.</li>
<li>Whitehead, A. N. (1925). <em>Science and the Modern World</em>. Macmillan.</li>
<li>Whitehead, A. N. (1920). <em>The Concept of Nature</em>. Cambridge University Press.</li>
<li>Bergson, H. (1907). <em>L’Évolution créatrice</em>. Félix Alcan.</li>
<li>Leibniz, G. W. (1714). <em>Monadologie</em>.</li>
<li>Landauer, R. (1961). Irreversibility and Heat Generation in the Computing Process. <em>IBM Journal of Research and Development</em>, 5(3), 183–191.</li>
<li>Landauer, R. (1991). Information is physical. <em>Physics Today</em>, 44(5), 23–29.</li>
<li>Toyabe, S., Sagawa, T., Ueda, M., Muneyuki, E., &amp; Sano, M. (2010). Experimental demonstration of information-to-energy conversion and validation of the generalized Jarzynski equality. <em>Nature Physics</em>, 6, 988–992.</li>
<li>Bérut, A., et al. (2012). Experimental verification of Landauer’s principle linking information and thermodynamics. <em>Nature</em>, 483(7388), 187–189.</li>
<li>Botvinick, M., &amp; Cohen, J. (1998). Rubber hands ‘feel’ touch that eyes see. <em>Nature</em>, 391, 756.</li>
<li>Amari, S. (2016). <em>Information Geometry and Its Applications</em>. Springer.</li>
<li>Sivak, D. A., &amp; Crooks, G. E. (2012). Thermodynamic Metrics and Optimal Paths. <em>Physical Review Letters</em>, 108, 190602.</li>
<li>Park, D. (1981). Concurrency and Automata on Infinite Sequences. <em>Theoretical Computer Science (GI Conference)</em>, LNCS 104, 167–183.</li>
<li>Kawasaki, J. (2026). <em>Theory of Incidence</em> (<code>inc</code>) — a Lean 4 formalization of incidence, bisimulation, and ternary resonance. <a href="https://github.com/com-junkawasaki/inc">https://github.com/com-junkawasaki/inc</a> — DOI: 10.5281/zenodo.17345515</li>
</ol>
<hr/>
<p><em>本稿は「Spirit in Physics」→「霊性は情報である」→「kotoba ── 霊を宿す分散永続化基盤」の系譜に続く。先行二篇が霊性を情報幾何の量として定式化し、三篇目がそれを宿す基盤を設計した。本稿はその主体の側 ── 情報それ自体が有機体であること ── を、Wiener の棄却、Whitehead の存在論、そして incidence と resonance の数理によって立てるものである。</em></p>
 </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 