# Kawasaki Model Component Specification

## 概要 (Overview)
Kawasaki Modelコンポーネントは、Jung's Word Association Testの物理的視覚化を提供する統合コンポーネントです。
このコンポーネントは、様々な物理状態と遷移、モデルパラメータ制御、および物理グラフ視覚化を組み合わせて表示します。

## 責任 (Responsibilities)
- アニメーション状態とモデルパラメータの管理
- 子コンポーネント（PhysicsStateMachine, ModelParamsControl, PhysicsGraph）の統合
- ユーザーインタラクションの処理とデータフローの調整
- グラフデータの生成と適切な子コンポーネントへの提供

## 入力 (Inputs)
- なし（トップレベルコンポーネント）

## 出力 (Outputs)
- 完全な物理学モデル視覚化UI
  - 状態機械コントロール
  - モデルパラメータコントロール
  - 3Dグラフ視覚化
  - 説明テキスト

## 状態 (State)
- transitionState: 現在の遷移状態
- time: 現在の時間
- isPlaying: アニメーションが再生中かどうか
- speed: アニメーション速度
- frameRate: フレームレート
- selectedElement: 選択された要素
- modelParams: モデルパラメータ

## テスト要件 (Test Requirements)
1. **重要度: 5** - コンポーネントが正しくレンダリングされること
2. **重要度: 5** - 子コンポーネントが正しく配置されていること
3. **重要度: 4** - アニメーション状態が適切に管理されること
4. **重要度: 4** - モデルパラメータ変更が正しく処理されること
5. **重要度: 3** - レスポンシブレイアウトが正しく機能すること

## アクセシビリティ (Accessibility)
- 適切なセマンティック構造と見出しレベル
- コントラスト比の確保
- スクリーンリーダー対応

## エッジケース (Edge Cases)
- コンポーネントのマウント前/アンマウント後の状態処理
- 大量のデータポイントがある場合のパフォーマンス最適化
- タッチデバイスでのインタラクション対応
- ダークモードとライトモードの両方での適切な表示 