# HumeEmotionProvider 仕様書

## 概要
HumeEmotionProviderはHume.ai APIを使用して、ウェブカメラからユーザーの表情を分析し、感情データをリアルタイムで取得・提供するReactコンポーネントです。

## 責務
- ウェブカメラからのビデオフレームをキャプチャする
- キャプチャしたフレームをHume.ai APIに送信して感情分析を行う
- 感情分析の結果を管理し、アプリケーション全体で利用可能にする
- 感情トラッキングの開始/停止を制御する
- エラー状態を管理・通知する

## 型定義

### EmotionData
```typescript
interface EmotionData {
  emotions?: Record<string, number>; // 各感情の強さを表すスコア (0-1)
  dominantEmotion?: string;          // 最も強い感情
  timestamp: number;                  // データのタイムスタンプ
}
```

### HumeEmotionContextType
```typescript
interface HumeEmotionContextType {
  isTracking: boolean;                // 感情トラッキングが有効かどうか
  isInitialized: boolean;             // プロバイダーが初期化されているかどうか
  currentEmotion: EmotionData | null; // 現在の感情データ
  emotionHistory: EmotionData[];      // 感情データの履歴
  error: string | null;               // エラーメッセージ
  enableTracking: () => Promise<void>; // トラッキングを開始する関数
  disableTracking: () => void;         // トラッキングを停止する関数
  captureEmotion: () => Promise<EmotionData | null>; // 感情をキャプチャする関数
  attachVideoElement: (videoElement: HTMLVideoElement) => void; // ビデオ要素を接続する関数
  detachVideoElement: () => void;      // ビデオ要素を切断する関数
  clearEmotionHistory: () => void;     // 感情履歴をクリアする関数
}
```

### HumeEmotionProviderProps
```typescript
interface HumeEmotionProviderProps {
  children: React.ReactNode;           // 子コンポーネント
  apiKey?: string;                     // Hume.ai API キー
  captureInterval?: number;            // 感情キャプチャの間隔（ミリ秒）
}
```

## 主要機能

### 1. ビデオフレームのキャプチャ
- `captureFrame()`: ビデオ要素から現在のフレームをキャプチャしBlobとして返す
- キャンバス要素を使用して、ビデオフレームを描画し、JPEG形式のBlobに変換する
- 水平方向にミラーリングして自然な見え方にする

### 2. 感情分析
- `analyzeFrame(blob)`: キャプチャしたフレームをHume.ai APIに送信して分析する
- APIからのレスポンスを処理して感情データを抽出する
- 各感情のスコアと最も強い感情（dominant emotion）を特定する

### 3. 感情トラッキング
- `enableTracking()`: 定期的な感情キャプチャを開始する
- `disableTracking()`: 感情トラッキングを停止する
- `captureEmotion()`: 単発で感情をキャプチャする

### 4. 状態管理
- 現在の感情データと履歴を保持する
- エラー状態を管理する
- トラッキングの状態（有効/無効）を管理する

### 5. クリーンアップ
- コンポーネントのアンマウント時にリソースを適切に解放する
- トラッキングインターバルをクリアする

## セキュリティ考慮事項
- API キーは環境変数から取得するか、プロパティとして渡す
- エラーメッセージは詳細な技術情報を漏らさないよう配慮する
- クロスサイトリクエストフォージェリ対策としてAPIリクエストにはCSRFトークンを含める

## エラーハンドリング
- API接続エラー、認証エラー、解析エラーなどを適切に処理
- ユーザーフレンドリーなエラーメッセージを提供
- エラー発生時もアプリケーションが動作し続けるようにする

## パフォーマンス考慮事項
- キャプチャ間隔は調整可能（デフォルトは1秒）
- 画像品質とサイズのバランスを考慮（JPEG圧縮率は0.85）
- APIリクエストの頻度を考慮してレート制限に抵触しないようにする

## 利用方法
1. プロバイダーをアプリケーションのルート付近でラップする
2. useHumeEmotion() フックを使用して感情データにアクセスする
3. ビデオ要素を attachVideoElement() 関数に渡して初期化する
4. enableTracking() を呼び出して感情トラッキングを開始する

## テスト要件
1. コンポーネントが正しくレンダリングされることを確認
2. ビデオ要素の接続/切断が正しく機能することを確認
3. 感情キャプチャが期待通りに動作することを確認
4. エラーハンドリングが適切に機能することを確認
5. トラッキング開始/停止が正しく動作することを確認 