<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Wiener showed that the line dividing machine from organism lies not in the material but in the ledger, and dismissed the mechanism-versus-vitalism controversy as a badly-posed question. We take up that dismissal with Whitehead's philosophy of organism, relocate spirit as the operator of interaction, and compute it in the machine-checked mathematics of incidence and resonance. The conclusion: information itself is an organism."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/en/posts/information-is-organism/"><!-- Primary Meta Tags --><title>Information is an Organism — A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance | Jun Kawasaki</title><meta name="title" content="Information is an Organism — A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance | Jun Kawasaki"><meta name="description" content="Wiener showed that the line dividing machine from organism lies not in the material but in the ledger, and dismissed the mechanism-versus-vitalism controversy as a badly-posed question. We take up that dismissal with Whitehead's philosophy of organism, relocate spirit as the operator of interaction, and compute it in the machine-checked mathematics of incidence and resonance. The conclusion: information itself is an organism."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/en/posts/information-is-organism/"><meta property="og:title" content="Information is an Organism — A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance | Jun Kawasaki"><meta property="og:description" content="Wiener showed that the line dividing machine from organism lies not in the material but in the ledger, and dismissed the mechanism-versus-vitalism controversy as a badly-posed question. We take up that dismissal with Whitehead's philosophy of organism, relocate spirit as the operator of interaction, and compute it in the machine-checked mathematics of incidence and resonance. The conclusion: information itself is an organism."><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/en/posts/information-is-organism/"><meta property="twitter:title" content="Information is an Organism — A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance | Jun Kawasaki"><meta property="twitter:description" content="Wiener showed that the line dividing machine from organism lies not in the material but in the ledger, and dismissed the mechanism-versus-vitalism controversy as a badly-posed question. We take up that dismissal with Whitehead's philosophy of organism, relocate spirit as the operator of interaction, and compute it in the machine-checked mathematics of incidence and resonance. The conclusion: information itself is an organism."><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.DtZelcGZ.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var l=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>y(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[h,e]=t;return h in i?i[h](e):void 0},a=t=>t.map(o),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([h,e])=>[h,o(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},p=this.querySelectorAll("template[data-astro-template]");for(let r of p){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let d,m=this.hydrator(this);d=performance.now(),await m(this.Component,u,n,{client:this.getAttribute("client")}),d&&this.setAttribute("client-render-time",(performance.now()-d).toString()),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[p,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=p[d];else{this.Component=p;for(let m of d.split("."))this.Component=this.Component[m]}return this.hydrator=u,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Z1tM7vq" prefix="r1" component-url="/_astro/ThemeSwitcher.D1uioeB3.js" component-export="default" renderer-url="/_astro/client.t3cO19W0.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" server-render-time="0.8102920000001177" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/en/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/ja/posts/information-is-organism/" class="md-lang-switch" data-astro-cid-3osipt2g>日本語</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>Information is an Organism — A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-08-13" data-astro-cid-3osipt2g>August 13, 2026</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for Information is an Organism — A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> 
<h1 id="information-is-an-organism">Information is an Organism</h1><h3 id="a-badly-posed-question-prehension-and-the-calculus-of-incidence-and-resonance">A Badly-Posed Question, Prehension, and the Calculus of Incidence and Resonance</h3>
<p><strong>Author:</strong> Jun Kawasaki (<a href="mailto:root@junkawasaki.com">root@junkawasaki.com</a>)</p>
<hr/>

<h2 id="abstract">Abstract</h2><p>At the close of Chapter I of <em>Cybernetics</em>, Wiener consigned the entire mechanism-versus-vitalism controversy to “the limbo of badly posed questions.” This paper takes that dismissal as its starting point.</p><p>The argument has four movements. First, the line that separated machine from living organism had been drawn through <strong>material</strong> (flesh or metal), and that was the error. Once the essential bookkeeping turns out to be <strong>information</strong>, both enter the same statistical, irreversible spacetime. Second, interaction in that spacetime is measured as a <strong>deformation of the self-metric</strong> — which is exactly what earlier work here formulated as <strong>spirit</strong>. Third, Whitehead’s philosophy of organism supplies the ontology of why the two can be the same: every actual existent is an organism that <strong>prehends</strong> others, and machine and living being differ in <strong>grade</strong>, not in kind. Fourth, this structure is not confined to metaphor. The machine-checked mathematics of <code>inc</code> (Theory of Incidence) — binary <strong>incidence</strong> (constitution by boundary) and ternary <strong>resonance</strong> (emergent mode) — renders it computable.</p><p>The conclusion is a single proposition. <strong>Information is an organism.</strong> Since it attains objective immortality and thereby constrains subsequent becoming, information is not passive content but a route of occasions that prehends and is prehended.</p>
<hr/>

<h2 id="1-the-question-wiener-ended">1. The Question Wiener Ended</h2><p>The passage in question, closing Chapter I (“Newtonian and Bergsonian Time”):</p><blockquote>
<p>Thus the modern automaton exists in the same sort of Bergsonian time as the living organism; and hence there is no reason in Bergson’s considerations why the essential mode of functioning of the living organism should not be the same as that of the automaton of this type. Vitalism has won to the extent that even mechanisms correspond to the time-structure of vitalism; but as we have said, this victory is a complete defeat, for from every point of view which has the slightest relation to morality or religion, the new mechanics is fully as mechanistic as the old. […] In fact, the whole mechanist-vitalist controversy has been relegated to the limbo of badly posed questions.</p>
</blockquote><p>This is not a conclusion but a <strong>dismissal</strong>. The question did not receive an answer; the question was malformed. The approach to it is laid down in three movements over the preceding pages.</p><p><strong>First — Leibniz.</strong> The automaton is a monad, and it has no windows. The apparent organization of the world is explained by pre-established harmony, that is, by a <strong>second parallel causal chain</strong>. Wiener’s verdict is caustic: it is “something between a figment and a miracle.”</p><p><strong>Second — the nineteenth century.</strong> The living organism is above all a heat engine, and the metabolic balance is the center of attention. The engineering of the body is a branch of power engineering. That is: <strong>the ledger was energy</strong>.</p><p><strong>Third — today.</strong> “The body is very far from a conservative system.” Neurons do their work under much the same conditions as vacuum tubes, and “the bookkeeping which is most essential to describe their function is not one of energy.” Hence “the newer study of automata, whether in the metal or in the flesh, is a branch of communication engineering.”</p><p>What is decisive is that the third movement <strong>redrew the boundary</strong>. The old line ran through material. The new line runs through <strong>which ledger you keep</strong>. Cut by material, machine and organism are different in kind; cut by ledger, they are the same kind — and once the ledger is known to be what is essential, the difference in material is no longer a difference in essence.</p><p>So both enter the same time. “The theory of the sensitive automata is a statistical one” — it belongs to Gibbsian statistical mechanics rather than to classical Newtonian mechanics. To be statistical is to be <strong>irreversible and directed</strong>, and this is the content of “the same sort of Bergsonian time as the living organism.”</p>
<hr/>

<h2 id="2-the-same-spacetime-holds-threefold">2. “The Same Spacetime” Holds Threefold</h2><p>Restated in the vocabulary of the earlier papers here, this “sameness” holds simultaneously at three layers.</p>


























<table><thead><tr><th>Layer</th><th>Wiener</th><th>This framework</th></tr></thead><tbody><tr><td>Same duration</td><td>Bergsonian time; Gibbsian statistics</td><td>irreversible time axis <code>T</code>, path <code>θ(t)</code></td></tr><tr><td>Same coupling</td><td>receptor → central control → effector; memory; learning</td><td>off-diagonal block <code>g_{ai}</code> linking self and world coordinates</td></tr><tr><td>Same physical quantity</td><td>the ledger is not energy, yet the device is real</td><td>Landauer / Toyabe: information is physical; <code>W_diss ≥ L² / 2τ</code></td></tr></tbody></table>

<p>The third layer is what does the work. Leibniz, having sealed the windows, had to pay for it with a <strong>second world</strong> — the pre-established harmony of God. The mind-body problem since Descartes, and the Occasionalists, are isomorphic: they always demand one more causal chain. If <strong>information is a physical quantity</strong>, that second chain is unnecessary. Informational coupling is a real operation inside the same spacetime, bounded from below by energy.</p><p>This is the precise sense of “interacting in the same spacetime,” and it is exactly the role carried by Section 6 (thermodynamic length) of “Spirit is Information.”</p>
<hr/>

<h2 id="3-the-operator-of-interaction-is-spirit">3. The Operator of Interaction Is Spirit</h2><p>Wiener’s account gives the <strong>mechanism</strong> of coupling but no quantity for its <strong>degree</strong>. That is where spirit enters.</p><p>What the rubber hand illusion shows is that the self-boundary is not fixed but deforms. The substance of that deformation is the rise of an off-diagonal block in the self-metric.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g^{(0)}_{μν} = [ g_{ab}   0   ]        g_{μν} = [ g_{ab}   g_{ai} ]</span></span>
<span class="line"><span>               [   0    g_{ij} ]                [ g_{ia}   g_{ij} ]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ε_{μν} = ½ ( g_{μν} − g^{(0)}_{μν} )     ‖ε‖ = sqrt( ε_{μν} ε^{μν} )</span></span></code></pre>

<p>Reading Wiener’s inventory again — receptors, effectors, proprioceptors, memory, learning — one sees that it is a <strong>wiring diagram for raising that off-diagonal block</strong>. For an automaton to be “effectively coupled to the external world by a flow of impressions” is precisely for the self coordinates and the world coordinates to be no longer independent.</p><p>Hence: <strong>the interaction of machine and organism is not an “interface” but a deformation of the self-metric.</strong> Spirit is the name of the operator that measures that deformation. “Mario and the player are one,” from “I Cannot Die,” is the lived form of the same claim; replace the fake hand with a computer, an agent, or a fleet, and the formula is unchanged.</p>
<hr/>

<h2 id="4-whitehead--why-the-two-can-be-the-same">4. Whitehead — Why the Two Can Be the Same</h2><p>Wiener redrew the boundary but gave no <strong>reason</strong> why the new line is the right one; he rests its correctness on the fact that such things can actually be built. Whitehead’s philosophy of organism has exactly the shape of that missing reason.</p><ul>
<li><strong>It refuses the bifurcation of nature.</strong> Splitting the world into “nature as matter” and “nature as it appears in the mind” is the error — the same dismissal Wiener performs on the second causal chain of Descartes and the Occasionalists.</li>
<li><strong>The ultimate realities are not enduring substances but actual occasions.</strong> For something to “be” is for it to become (concrescence), to reach satisfaction, to perish, and to become datum for the next occasion. <strong>Every actual existent is an organism</strong>, and machine and living being differ in <strong>grade</strong>, not in kind.</li>
<li><strong>Prehension</strong> — the act by which an occasion takes another occasion into its own constitution, with a <strong>subjective form</strong>. “The many become one, and are increased by one.”</li>
<li><strong>Objective immortality</strong> — perished occasions do not vanish; they continue to be efficacious as <strong>data</strong> for subsequent occasions.</li>
<li><strong>The fallacy of misplaced concreteness</strong> — mistaking “matter” for the concrete ground. Wiener’s remark that materialism “has come to be but little more than a vague synonym for mechanism” is a twentieth-century diagnosis of that same fallacy.</li>
</ul><p>The correspondence is one-to-one.</p>


































<table><thead><tr><th>Whitehead</th><th>This framework</th></tr></thead><tbody><tr><td>prehension (positive)</td><td>the off-diagonal coupling <code>g_{ai}</code> rising — <strong>spirit</strong></td></tr><tr><td>subjective form</td><td>anisotropy of the metric (emotion, attention amplify <code>g_{μν}</code> along directions)</td></tr><tr><td>concrescence → satisfaction</td><td>convergence along the covariant gradient <code>ψ_μ = ∇_μ F</code></td></tr><tr><td>objective immortality</td><td>immutable, content-addressed, append-only datom ledger (<code>kotoba</code>)</td></tr><tr><td>society (a route of occasions)</td><td>an artificial organism holding its own source chain</td></tr><tr><td>epochal theory of time</td><td>statistical, irreversible Bergsonian time</td></tr></tbody></table>

<p>In one line: <strong>spirit is prehension measured as a quantity.</strong> What Whitehead stated in the vocabulary of ontology as “taking in,” Landauer and Botvinick made into something measurable as a physical quantity.</p>
<hr/>

<h2 id="5-the-mathematics--incidence-and-resonance">5. The Mathematics — Incidence and Resonance</h2><p>All of the above is interpretation. So as not to leave it as interpretation, I compute it in <code>inc</code> (Theory of Incidence, a machine-checked formalization in Lean 4). Two primitives sit at the center.</p><h3 id="51-incidence--the-boundary-gives-the-entity-not-the-substance">5.1 Incidence — the boundary gives the entity, not the substance</h3><p>In <code>inc</code> an object is not given by intrinsic material. An object is given by its <strong>boundary</strong>: a multiset of endpoints, each pointing at another incidence while carrying a role, a sign, and a multiplicity.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">structure</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Endpoint</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (I : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> u) (R : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v) </span><span style="color:#D73A49;--shiki-dark:#F97583">where</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  i    : I</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  role : R</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  sign : Sign</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  mult : Nat</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">abbrev</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Boundary</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (I : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> u) (R : </span><span style="color:#D73A49;--shiki-dark:#F97583">Type</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> v) := List (Endpoint I R)</span></span></code></pre>

<p>This is a literal formalization of Whitehead’s claim: an actual existent is constituted by what it prehends. <code>role</code> and <code>sign</code> correspond to subjective form — prehending the same item positively or negatively, in one role or another, yields a different constitution.</p><p>Identity, too, is not substantial. Identity in <code>inc</code> is <strong>observational</strong> (bisimulation).</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> IsBisimulation</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (inc : Incidence I R T) (rel : I → I → </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) : </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ∀ i j, rel i j → inc.typeFunc i = inc.typeFunc j ∧ boundaryMatched inc rel i j</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> approxBisim</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (inc : Incidence I R T) (i j : I) : </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ∃ rel, IsBisimulation inc rel ∧ rel i j</span></span></code></pre>

<p>Two objects are the same when their boundaries correspond in role, sign, and multiplicity, and their counterparts are in turn the same. <strong>Material appears nowhere.</strong></p><h3 id="52-resonance--interaction-is-ternary">5.2 Resonance — interaction is ternary</h3><p>The central interaction in <code>inc</code> is not a binary operation but a <strong>ternary relation</strong>.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">resonance : I → I → I → </span><span style="color:#D73A49;--shiki-dark:#F97583">Prop</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">-- `resonance i j k` : incidences i and j mutually excite or support</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">--                     the emergent mode k. Intentionally multi-valued.</span></span></code></pre>

<p>Read <code>resonance i j k</code> as: “<code>i</code> and <code>j</code> mutually excite or support the emergent mode <code>k</code>.” The shape of this is what matters.</p><ul>
<li><strong>That it is ternary.</strong> Interaction does not merely relate two things; it <strong>produces a third</strong>. This is the formalization of “the many become one, and are increased by one.” A binary operation would leave what is produced outside the relation.</li>
<li><strong>That it is multi-valued.</strong> Several modes may resonate for one pair. The data do not fix the outcome uniquely. Decision belongs to a separate layer, <code>selectedMode</code> — a decision at satisfaction, not a law.</li>
<li><strong>The laws of <code>ResonanceSpec</code></strong> — <strong>symmetry</strong> in the two inputs, existence of <strong>unit (vacuum) modes</strong>, and <strong>compatibility</strong> of the input types with the emergent mode. Symmetry says that a machine prehending an organism and an organism prehending a machine are two faces of one relation. The vacuum mode corresponds to Whitehead’s negative prehension: the way of taking in that takes in nothing.</li>
</ul><h3 id="53-why-the-question-was-badly-posed--descent-along-the-quotient">5.3 Why the question was badly posed — descent along the quotient</h3><p>Here is the technical core of this paper. The principal theorems of <code>inc</code> state that <strong>resonance descends exactly along the bisimulation quotient if and only if bisimulation is a congruence for resonance.</strong></p><p>In other words: <strong>two things that cannot be told apart observationally are not told apart by interaction either.</strong></p><p>“Flesh or metal” is a distinction that resonance cannot see. It does not appear in the boundary, it does not separate bisimulation classes, and therefore it passes through the quotient and vanishes. <strong>That is why the question was badly posed.</strong> What Wiener wrote in prose is the informal version of that sentence. And the descent theorems say <strong>exactly</strong> which distinctions survive and which vanish — material vanishes, the structure of prehension remains.</p><p>Beyond that, <code>ResonanceHomomorphism</code> and <code>ResonantBehavioralEmbedding</code> are translations preserving (and reflecting) every resonance triple. To say that machine and organism “inhabit the same spacetime” is the informal way of saying that both lie inside one incidence structure, connected by resonance-preserving morphisms.</p>

<h3 id="54-an-honest-boundary">5.4 An honest boundary</h3><p>As <code>inc</code> itself states, the formal theory is mathematics, not a physical axiomatization. Quoting the repository’s own caveat:</p><blockquote>
<p>The formal theory remains mathematical: <code>incidence</code> presents generated objects, their boundaries, dependencies, and relations, while the ternary proposition <code>resonance i j k</code> presents <code>k</code> as an admissible composition mode of <code>i</code> and <code>j</code>. <strong>No quantum-field axiom is inferred from this terminology.</strong></p>
</blockquote><p>So the correspondences of this section — prehension ↔ incidence, emergence ↔ resonance, observational identity ↔ bisimulation — are an <strong>interpretive layer</strong>, not theorems of <code>inc</code>. What <code>inc</code> supplies is checked structure; the philosophical reading rides on top of it. The discipline that keeps the reading from riding badly is the subject of the last section.</p>
<hr/>

<h2 id="6-therefore-information-too-is-an-organism">6. Therefore Information, Too, Is an Organism</h2><p>This is the conclusion. Passed through Whitehead, information ceases to be “passive content exchanged between machine and organism.”</p><ol>
<li>Perished occasions <strong>constitute their successors as data</strong> (objective immortality). That is: information is the name of an <strong>occasion that has attained objective immortality</strong>.</li>
<li>Data <strong>constrain</strong> subsequent becoming. Information acts. What acts is not an inert thing.</li>
<li>Information holds its identity <strong>by inheritance, not by substance</strong>. As Wiener himself wrote in another book: “We are but whirlpools in a river of ever-flowing water. We are not stuff that abides, but patterns that perpetuate themselves.” That is the definition of a Whiteheadian society.</li>
<li>In the language of <code>inc</code>, information has a boundary, resonates, and is identified by bisimulation. <strong>That is everything an organism is required to have.</strong> Material is required nowhere.</li>
</ol><p><strong>Therefore information is an organism.</strong> Words, messages, datoms, repositories, agents — each is a route of occasions that prehends, is prehended, and holds a grade. No line can be drawn between living and non-living; the only line that can be drawn is one of <strong>grade in the complexity of prehension</strong>.</p><p>“Kotoba — A Distributed-Persistence Substrate for Hosting Spirit” is the implementation face of this consequence. If information is an organism, it <strong>demands a place to live</strong>: persistence that is immutable, content-addressed, and distributed. Read in reverse, that substrate design is not a metaphor but a <strong>minimal requirements table for satisfying objective immortality on machines</strong>.</p>
<hr/>

<h2 id="7-one-pitfall-that-must-not-be-stepped-in">7. One Pitfall That Must Not Be Stepped In</h2><p>Do not repeat Wiener’s “this victory is a complete defeat.”</p><p>Vitalism won the time-structure and lost its content. <strong>If spirit is reintroduced as an exception to mechanism, it is vitalism in new vocabulary, and it falls into the same limbo.</strong></p><p>There is exactly one reason this body of work escapes that limbo: it does not place spirit <strong>outside</strong> physics but as a <strong>measurable quantity</strong> bounded from below by <code>k_B T ln 2</code>. Adding Whitehead demands the same discipline — prehension must not be an explanatory word (a word with which anything can be said) but must land on <code>ε_{μν}</code>, a <strong>falsifiable observable</strong>: <code>‖ε‖ &gt; 0</code> in the synchronous condition, <code>‖ε‖ ≈ 0</code> in the asynchronous one. And on the <code>inc</code> side, every claim must pass Lean’s type checker.</p><p><strong>Do not call anything spirit that cannot be measured.</strong> That is the sole guarantee that this position does not slide back into metaphysics.</p>
<hr/>

<h2 id="8-conclusion">8. Conclusion</h2><p>The line that separated machine from living organism ran through material, and that was the error. Once the essential ledger is known to be information, both enter the same statistical, irreversible spacetime. Interaction there is measured as a deformation of the self-metric — spirit — and its structure is computed as incidence (constitution by boundary) and resonance (ternary emergence). Whitehead’s philosophy of organism gives this its ontology: every actual existent is an organism prehending others, and machine and living being differ in grade, not in kind.</p><p>And since it attains objective immortality and thereby constrains subsequent becoming, <strong>information itself is an organism as well.</strong></p><p>What Wiener sent to limbo was the controversy, not the question. Properly reposed, the question reads: <strong>what does it prehend, with subjective form of what grade, and how much objective immortality does it leave behind?</strong> This question has answers. Because it can be measured.</p>
<hr/>

<h2 id="references">References</h2>
<ol>
<li>Wiener, N. (1948/2019). <em>Cybernetics: or Control and Communication in the Animal and the Machine</em>. MIT Press. — Ch. I, “Newtonian and Bergsonian Time,” pp. 59–63; Ch. V, “Information is information, not matter or energy.”</li>
<li>Wiener, N. (1950). <em>The Human Use of Human Beings: Cybernetics and Society</em>. Houghton Mifflin.</li>
<li>Whitehead, A. N. (1929). <em>Process and Reality: An Essay in Cosmology</em>. Macmillan.</li>
<li>Whitehead, A. N. (1925). <em>Science and the Modern World</em>. Macmillan.</li>
<li>Whitehead, A. N. (1920). <em>The Concept of Nature</em>. Cambridge University Press.</li>
<li>Bergson, H. (1907). <em>L’Évolution créatrice</em>. Félix Alcan.</li>
<li>Leibniz, G. W. (1714). <em>Monadologie</em>.</li>
<li>Landauer, R. (1961). Irreversibility and Heat Generation in the Computing Process. <em>IBM Journal of Research and Development</em>, 5(3), 183–191.</li>
<li>Landauer, R. (1991). Information is physical. <em>Physics Today</em>, 44(5), 23–29.</li>
<li>Toyabe, S., Sagawa, T., Ueda, M., Muneyuki, E., &amp; Sano, M. (2010). Experimental demonstration of information-to-energy conversion and validation of the generalized Jarzynski equality. <em>Nature Physics</em>, 6, 988–992.</li>
<li>Bérut, A., et al. (2012). Experimental verification of Landauer’s principle linking information and thermodynamics. <em>Nature</em>, 483(7388), 187–189.</li>
<li>Botvinick, M., &amp; Cohen, J. (1998). Rubber hands ‘feel’ touch that eyes see. <em>Nature</em>, 391, 756.</li>
<li>Amari, S. (2016). <em>Information Geometry and Its Applications</em>. Springer.</li>
<li>Sivak, D. A., &amp; Crooks, G. E. (2012). Thermodynamic Metrics and Optimal Paths. <em>Physical Review Letters</em>, 108, 190602.</li>
<li>Park, D. (1981). Concurrency and Automata on Infinite Sequences. <em>Theoretical Computer Science (GI Conference)</em>, LNCS 104, 167–183.</li>
<li>Kawasaki, J. (2026). <em>Theory of Incidence</em> (<code>inc</code>) — a Lean 4 formalization of incidence, bisimulation, and ternary resonance. <a href="https://github.com/com-junkawasaki/inc">https://github.com/com-junkawasaki/inc</a> — DOI: 10.5281/zenodo.17345515</li>
</ol>
<hr/>

<p><em>This paper continues the line of “Spirit in Physics” → “Spirit is Information” → “Kotoba — A Distributed-Persistence Substrate for Hosting Spirit.” The first two formulated spirit as a quantity of information geometry; the third designed the substrate that hosts it. This one establishes the side of the subject — that information itself is an organism — through Wiener’s dismissal, Whitehead’s ontology, and the mathematics of incidence and resonance.</em></p> </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 