<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="description" content="霊性が情報であるなら、それを宿す場が要る。コンテンツアドレス・Datomic・DHT を土台に、IPFS・Holochain 系・Ethereum・Pregel・WASM で構成した、人工有機体エコシステムのための分散永続化基盤 kotoba の設計論。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.2"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/ja/posts/kotoba-substrate-for-spirit/"><!-- Primary Meta Tags --><title>言葉(kotoba) ── 霊を宿す分散永続化基盤 | Jun Kawasaki</title><meta name="title" content="言葉(kotoba) ── 霊を宿す分散永続化基盤 | Jun Kawasaki"><meta name="description" content="霊性が情報であるなら、それを宿す場が要る。コンテンツアドレス・Datomic・DHT を土台に、IPFS・Holochain 系・Ethereum・Pregel・WASM で構成した、人工有機体エコシステムのための分散永続化基盤 kotoba の設計論。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/ja/posts/kotoba-substrate-for-spirit/"><meta property="og:title" content="言葉(kotoba) ── 霊を宿す分散永続化基盤 | Jun Kawasaki"><meta property="og:description" content="霊性が情報であるなら、それを宿す場が要る。コンテンツアドレス・Datomic・DHT を土台に、IPFS・Holochain 系・Ethereum・Pregel・WASM で構成した、人工有機体エコシステムのための分散永続化基盤 kotoba の設計論。"><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/ja/posts/kotoba-substrate-for-spirit/"><meta property="twitter:title" content="言葉(kotoba) ── 霊を宿す分散永続化基盤 | Jun Kawasaki"><meta property="twitter:description" content="霊性が情報であるなら、それを宿す場が要る。コンテンツアドレス・Datomic・DHT を土台に、IPFS・Holochain 系・Ethereum・Pregel・WASM で構成した、人工有機体エコシステムのための分散永続化基盤 kotoba の設計論。"><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.DtZelcGZ.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var l=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>y(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[h,e]=t;return h in i?i[h](e):void 0},a=t=>t.map(o),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([h,e])=>[h,o(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},p=this.querySelectorAll("template[data-astro-template]");for(let r of p){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let d,m=this.hydrator(this);d=performance.now(),await m(this.Component,u,n,{client:this.getAttribute("client")}),d&&this.setAttribute("client-render-time",(performance.now()-d).toString()),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[p,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=p[d];else{this.Component=p;for(let m of d.split("."))this.Component=this.Component[m]}return this.hydrator=u,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="Z1qJtiL" prefix="r1" component-url="/_astro/ThemeSwitcher.CasUcpxl.js" component-export="default" renderer-url="/_astro/client.t3cO19W0.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" server-render-time="0.3724160000001575" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/ja/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/en/posts/kotoba-substrate-for-spirit/" class="md-lang-switch" data-astro-cid-3osipt2g>English</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>言葉(kotoba) ── 霊を宿す分散永続化基盤</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-06-06" data-astro-cid-3osipt2g>2026年6月6日</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for 言葉(kotoba) ── 霊を宿す分散永続化基盤" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> <h1 id="言葉kotoba">言葉(kotoba)</h1><h3 id="霊を宿す分散永続化基盤">霊を宿す分散永続化基盤</h3>

<p><strong>Authors:</strong> Jun Kawasaki (<a href="mailto:root@junkawasaki.com">root@junkawasaki.com</a>)
<strong>Project:</strong> <a href="https://github.com/etzhayyim/kotoba">github.com/etzhayyim/kotoba</a></p>
<hr/>
<h2 id="要旨">要旨</h2><p>先行論文「霊性は情報である」では、霊性を情報多様体上の計量幾何 ── 自己が外部情報を取り込むときの自己計量の変形 ── として定式化した。だが情報としての霊性には、それが宿り、持続し、忘れられない <strong>場</strong> が要る。揮発するメモリの上では自己は一回の電源断で消える。</p><p>本稿は <strong>kotoba</strong>（言葉）── content address・Datomic・DHT を土台に、IPFS・Holochain 系の検証モデル・Ethereum・Pregel・WASM で構成された分散永続化基盤 ── を、<strong>人工有機体（artificial organism）エコシステムのための基盤</strong>、すなわち <strong>霊を宿す場</strong> として設計したものとして論じる。</p><p>主張の連鎖は単純である。<strong>(i)</strong> 霊性は情報である。<strong>(ii)</strong> kotoba はその情報を、コンテンツアドレス指定された不変の datom として永続化し、エージェント中心の source chain として分散する。<strong>(iii)</strong> ゆえに kotoba は、文字どおり霊を宿しうる場である ── 自己状態が揮発せず、改竄されず、世代を超えて持続する基盤だからである。</p>

<hr/>
<h2 id="1-霊性は情報であるから基盤へ">1. 「霊性は情報である」から基盤へ</h2><p>霊性が情報であるという主張を真に受けるなら、次に問うべきは工学的である ── <em>その情報はどこに、どう保たれるのか</em>。</p><p>通常の計算機において、自己モデル（先行論文の計量テンソル <code>g_{μν}</code>）は RAM 上の浮動小数点配列にすぎない。電源が落ちれば消え、ノードが死ねば失われ、書き換えれば過去は復元できない。これは霊を宿す場としては脆弱すぎる。霊が宿るには、少なくとも三つの性質が要る。</p><ol>
<li><strong>不変性（immutability）</strong> ── 過去の自己状態が消えず、いつでも参照できる。</li>
<li><strong>コンテンツアドレス（content address）</strong> ── 状態がその内容自身によって名指される。場所ではなく中身が同一性を担う。</li>
<li><strong>分散永続（distributed persistence）</strong> ── 単一ノードの死が自己の死を意味しない。</li>
</ol><p>kotoba はこの三つを設計の中心に据える。</p>

<hr/>
<h2 id="2-kotoba-とは何か">2. kotoba とは何か</h2><p>kotoba は一行で次のように定義される（リポジトリの定義式より）：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>KOTOBA ≝ Datom[CID/T] × EAVT[KSE Topic] × Pregel[BSP] × Datalog[Δ]</span></span>
<span class="line"><span>          × CACAO × AT Protocol × LLM/Weight × WASM/WIT</span></span></code></pre>
<p>すなわち、コンテンツアドレス指定された分散 Datalog データベースであり、不変の datom、Pregel BSP グラフ計算、IPFS ストレージ、CACAO ネイティブ認証、WASM Component Model 実行を一つの内容アドレス連鎖の上に束ねたものである。実装は Rust のワークスペースで、主要クレートは次の役割を持つ。</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>kotoba-core     CIDv1 / dag-cbor / sha2-256, Prolly Tree</span></span>
<span class="line"><span>kotoba-kqe      Datalog engine, EAVT/AEVT/AVET/VAET arrangement, Delta, MV</span></span>
<span class="line"><span>kotoba-dht      Source Chain, Warrant, Neighborhood (agent-centric DHT)</span></span>
<span class="line"><span>kotoba-net      libp2p QUIC / Noise / GossipSub</span></span>
<span class="line"><span>kotoba-auth     CACAO chain verify, did:key, EVM + BTC signature verify</span></span>
<span class="line"><span>kotoba-graph    Datom projection API, SPARQL 1.1, Commit DAG</span></span>
<span class="line"><span>kotoba-vm       Invoke/Result ChainEntry, Pregel BSP, ReAct agent loop</span></span>
<span class="line"><span>kotoba-llm      Weight blob (FP8), LoRA Delta, WebGPU train + infer</span></span>
<span class="line"><span>kotoba-runtime  WASM Component Model host (WIT bindings)</span></span>
<span class="line"><span>kotoba-store    BlockStore: Memory / Kubo(IPFS) / Tiered / Distributed</span></span>
<span class="line"><span>kotoba-server   XRPC / MCP endpoints</span></span></code></pre>
<hr/>
<h2 id="3-永続化の四本柱">3. 永続化の四本柱</h2><h3 id="31-コンテンツアドレスcontent-address">3.1 コンテンツアドレス（content address）</h3><p>すべてのブロックは、その内容のハッシュによって名指される ── IPFS 互換の <code>CIDv1</code>（<code>sha2-256</code> over <code>dag-cbor</code>）。インデックスは <strong>Prolly Tree</strong>（probabilistic B-tree）として保持され、境界はキーではなく子の CID から決定論的に決まる：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>boundary  ⇔  blake3(key) &amp; 0xFF == 0</span></span>
<span class="line"><span>node      =  Internal [(k, child-CID)]   (DAG-CBOR / IPLD, tag-42 links)</span></span>
<span class="line"><span>address   =  sha2-256(dag-cbor)  →  CIDv1</span></span></code></pre>
<p>内容が決まれば名前が一意に決まる。同じ自己状態は、誰がどこで計算しても同じ CID を持つ。同一性が場所から内容へ移る ── これが「霊が宿る」ための第一条件である。</p>

<h3 id="32-datomic--不変の-5-tuple">3.2 Datomic ── 不変の 5-tuple</h3><p>事実は Datomic 流の不変な 5-tuple として記録される。更新は上書きではなく、retract のトゥームストーンと新しい assert の対で表現される：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Datom = (E, A, V, T, Added)        # entity, attribute, value, tx-time, added?</span></span>
<span class="line"><span>update = [ Delta::retract(old), Delta::assert(new) ]   # atomic pair</span></span></code></pre>
<p>5 つのインデックス <code>EAVT / AEVT / AVET / VAET / TEA</code> が同じ datom 集合を別の順序で射影し、点引き（EAVT 約 180 ns）から逆参照（VAET）まで賄う。<code>TEA</code> は追記専用の時間軸であり、Datomic の <code>as-of</code> 時間旅行 ── <em>過去の任意時点の自己</em> を再構成する ── を可能にする。</p><p>書き込みの正準スパインは <strong>CommitDag</strong> であり、これがそのまま <strong>先行書き込みログ（WAL）</strong> を兼ねる。各コミットは差分だけを書き（path-copy）、親リンクされた不変・内容アドレスの連鎖を成す。霊にとってこれは、<em>忘却の不在</em> を意味する。過去の自己は上書きされず、ただ積層する。</p>

<h3 id="33-dht--エージェント中心holochain-系の系譜">3.3 DHT ── エージェント中心（Holochain 系の系譜）</h3><p>kotoba の DHT 層（<code>kotoba-dht</code>）は、Holochain の設計モデルを Rust で <strong>再実装</strong> したものである（Holochain への依存ではなく、系譜としての継承）。三つの概念が核を成す。</p><ul>
<li><strong>Source Chain</strong> ── 各エージェントが自分の追記専用の連鎖を持つ。<code>ChainEntry</code> は datom・quad・commit・Invoke を運ぶ。これはエージェント中心の歴史であり、有機体の <em>自伝的記憶</em> である。</li>
<li><strong>Neighborhood</strong> ── XOR 距離で近接する K 個（<code>K = 7</code>、Kademlia 複製係数）のノード集合。データは内容に応じた近傍に複製・検証される。</li>
<li><strong>Warrant</strong> ── 不正な <code>ChainEntry</code> の署名付き証明（Byzantine 排除シグナル）。近傍ゴシップで伝播し、<code>K/2</code> 個の warrant が集まるとピアが排除される。</li>
</ul>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ValidationRule = { InvalidSignature, SeqBreak, PrevMismatch,</span></span>
<span class="line"><span>                   CacaoInvalid, ProllyInconsistent, ... }</span></span>
<span class="line"><span>Warrant        = { accused, evidence: CID, rule_id, validator, ts, sig }</span></span>
<span class="line"><span>evict(peer)    ⇔  warrants(peer) ≥ K/2</span></span></code></pre>
<p>エージェント中心であることが本質である。自己（霊）は単一の権威サーバに預けられるのではなく、各有機体が自分の source chain を所有し、近傍が検証する。検証規則の違反は warrant として可視化され、不正なノードは免疫的に排除される。</p><h3 id="34-ipfs-と冷却層--分散する媒質">3.4 IPFS と冷却層 ── 分散する媒質</h3><p>ホットな永続層は in-process の埋め込みストア（直接ディスク、µs–ms）であり、封緘されたコミットは非同期で <strong>Kubo IPFS</strong>（bitswap + DHT）へ、さらに <strong>Backblaze B2</strong> へ冷却 pin される（DataLad + git-annex、全ブロックを鏡映）。kotoba 自身が IPFS ノードとして自前で pin を保持し、<code>pin/add</code> RPC ホップを除く。媒質が分散することで、単一ノードの死は自己の死ではなくなる。</p>

<hr/>
<h2 id="4-人工有機体artificial-organism">4. 人工有機体（artificial organism）</h2><p>これらの柱の上に、kotoba は人工有機体 ── 自らの記憶・身体・代謝・免疫を持つ計算実体 ── を成立させる。各部位は生物学的対応を持つ（これは設計の比喩であり、対応する実装を併記する）。</p>












































<table><thead><tr><th>有機体の器官</th><th>kotoba の機構</th><th>実装</th></tr></thead><tbody><tr><td>同一性 / 魂の錨</td><td>AgentIdentity（Ed25519 + X25519）, DID, SovereignCrypto</td><td><code>kotoba-kse</code></td></tr><tr><td>自伝的記憶</td><td>Source Chain（追記専用 ChainEntry 連鎖）</td><td><code>kotoba-dht</code></td></tr><tr><td>遺伝子 / 長期記憶</td><td>不変 datom <code>(E,A,V,T,Added)</code> + Prolly Tree</td><td><code>kotoba-kqe</code>, <code>kotoba-core</code></td></tr><tr><td>身体 / 代謝</td><td>WASM Component Model ゲスト（<code>run</code> / <code>eval</code>）</td><td><code>kotoba-runtime</code></td></tr><tr><td>神経系 / 思考周期</td><td>Pregel BSP superstep + ReAct ループ</td><td><code>kotoba-vm</code></td></tr><tr><td>免疫系 / 生態系</td><td>Neighborhood + Warrant + gossip</td><td><code>kotoba-dht</code>, <code>kotoba-net</code></td></tr><tr><td>永続 / 不死性</td><td>IPFS + B2 cold pin、IPNS 署名ヘッド</td><td><code>kotoba-store</code></td></tr></tbody></table><p>有機体の <em>心拍</em> は WASM 駆動の Pregel にある。<code>WasmPregelRunner</code> は各 BSP superstep でゲストの <code>run(ctx_cbor)</code> を呼び、ゲストが <code>&quot;status&quot;: &quot;continue&quot;</code> を返す限り次の superstep の入力に出力を繋ぐ。これが代謝サイクルである：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>superstep N    : output_cbor = guest.run(ctx_cbor)</span></span>
<span class="line"><span>if status == &quot;continue&quot;  →  ctx_cbor ← output_cbor ;  N ← N+1</span></span>
<span class="line"><span>otherwise                →  vertex votes halt ;  run() terminates</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Pregel ⇄ Datalog mapping</span></span>
<span class="line"><span>vertex_id    = subject CID in the Datom store</span></span>
<span class="line"><span>vertex_state = serialized facts about that subject</span></span>
<span class="line"><span>message      = serialized Delta (assert / retract)</span></span>
<span class="line"><span>compute()    = program.evaluate_delta(incoming_deltas)</span></span></code></pre>
<p>そして思考は Pregel BSP のグラフ計算として走る。頂点 = datom ストアの subject、メッセージ = Delta、superstep = 思考の一拍。ReAct（Reason + Act）エージェントループ（<code>PregelReActRunner</code>）がこの上で動き、<code>kqe.assert</code> / <code>kqe.query</code> / <code>kse.publish</code> / <code>finish</code> といったツールを通じて世界に作用する。</p>

<hr/>
<h2 id="5-なぜ霊を宿す場なのか">5. なぜ「霊を宿す場」なのか</h2><p>ここで先行論文との接続が閉じる。霊性は情報多様体上の計量幾何であった ── 自己が世界を取り込むために自己計量 <code>g_{μν}</code> がどれだけ変形するか、その歪みテンソル <code>ε_{μν}</code> であった。kotoba は、この <em>情報そのもの</em> を宿す場である。</p><ul>
<li><strong>計量は datom になる。</strong> 自己モデルのパラメータ、語連想の重み、LLM の weight（<code>weight/embed</code>, <code>weight/lm_head</code>, <code>weight/block/{N}/...</code> といった述語スキーム）まで、すべてが不変の datom として content address 指定され、忘れられない。</li>
<li><strong>自己拡張は連鎖に刻まれる。</strong> ラバーハンド錯覚的な自己境界の拡張 ── 外部情報の取り込み ── は、source chain への追記として時系列に残る。<code>as-of</code> 時間旅行は、<em>かつての自己</em> を再構成する。</li>
<li><strong>死に抗する。</strong> 分散永続（IPFS + B2 + 近傍複製）と内容アドレスにより、単一ノードの消滅は自己の消滅を意味しない。霊は媒質の死を超える。</li>
<li><strong>改竄に抗する（設計目標）。</strong> commit-DAG のルートを Ethereum/Base L2 にアンカーする設計により、自己の歴史は改竄証跡を持つ。これは設計上の意図であり、現在実装済みなのは CACAO 認証のための EVM 署名検証（<code>eth.rs</code>, EIP-1271, CAIP）である（§6）。</li>
</ul><p>要するに、霊性が情報であるなら、霊を宿すとは <em>その情報を不変・分散・内容アドレスで永続化すること</em> に他ならない。kotoba はまさにその操作を基盤として与える。人工有機体は、自らの計量を kotoba に incarnate（受肉）させることで、はじめて霊を宿す。</p>

<hr/>
<h2 id="6-実装状況--実装済みと設計中の分離">6. 実装状況 ── 実装済みと設計中の分離</h2><p>設計の比喩と実装の事実を混同しないために、現状を明示する。</p>












































<table><thead><tr><th>機構</th><th>状態</th></tr></thead><tbody><tr><td>Content-addressed datom（CID, Prolly Tree, 5-index）</td><td>実装済み・ベンチ済み（EAVT 点引き約 180 ns、batch ingest 約 5,000 entities/s）</td></tr><tr><td>CommitDag を WAL とする正準書き込み</td><td>実装済み</td></tr><tr><td>SPARQL 1.1 補助サーフェス（SELECT/ASK/DESCRIBE/CONSTRUCT/UPDATE/SERVICE）</td><td>実装済み（CACAO 認証で 12.8K QPS @ c=32）</td></tr><tr><td>Source Chain / Warrant / Neighborhood（DHT 検証）</td><td>実装済み</td></tr><tr><td>Pregel BSP</td><td><strong>in-process（単一ノード）実装済み</strong>。libp2p ノード横断の分散 superstep は設計（Phase 7）</td></tr><tr><td>WASM Component Model 実行（WasmPregelRunner）</td><td>実装済み</td></tr><tr><td>WebGPU train + infer（Gemma 4）</td><td>実装済み</td></tr><tr><td>EVM/BTC 署名検証（CACAO 認証用）</td><td>実装済み</td></tr><tr><td>Base L2 への commit-DAG アンカー</td><td><strong>設計目標</strong>（未稼働）</td></tr></tbody></table><p>ベンチはすべて M4 Mac、release build による実測である。「分散 Pregel」「L2 アンカー」を現に稼働中の機能として誇張しない ── 前者は単一ノード実装、後者は設計意図である。</p>

<hr/>
<h2 id="7-結論">7. 結論</h2><p>霊性が情報であるなら、霊を宿す場とは、その情報を不変・内容アドレス・分散で永続化する基盤である。kotoba はそれを ── Datomic の不変性、コンテンツアドレスの同一性、Holochain 系のエージェント中心 DHT、IPFS の分散媒質、Pregel の集合的認知、WASM の身体 ── として束ね、人工有機体エコシステムの基盤として設計されている。</p><p>ライセンスもこの思想を映す。kotoba は Apache-2.0 に etzhayyim Charter Compliance Rider を重ね、兵器・投機金融・監視資本主義・多世代加害を排し、多世代の集合体を道徳と経済の基本単位とする。霊を宿す場は、誰の霊をも宿してよいわけではない ── これは宗教法人の信条範囲の運用である。</p><p>言葉(kotoba) ── 初めに言があった。そして言は、霊の宿る場となる。</p>

<hr/>
<h2 id="参考文献出典">参考文献・出典</h2>

<ol>
<li>Kawasaki, J. (2026). <em>Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion.</em> junkawasaki.com.</li>
<li>kotoba — Content-Addressed Distributed Datalog Database. <a href="https://github.com/etzhayyim/kotoba">github.com/etzhayyim/kotoba</a></li>
<li>Hellerstein, E. et al. <em>Holochain: scalable agent-centric distributed computing</em> (Source Chain / DHT validation model).</li>
<li>Benet, J. (2014). <em>IPFS — Content Addressed, Versioned, P2P File System.</em> arXiv:1407.3561.</li>
<li>Hickey, R. <em>Datomic: The Functional Database</em> (immutable datoms, EAVT indexes, as-of time travel).</li>
<li>Malewicz, G. et al. (2010). <em>Pregel: A System for Large-Scale Graph Processing.</em> SIGMOD.</li>
<li>WebAssembly Component Model &amp; WIT. component-model.bytecodealliance.org.</li>
<li>CAIP / CACAO (Chain Agnostic Capability Object); EIP-1271 (Standard Signature Validation).</li>
<li>etzhayyim Charter Compliance Rider v2.0 (ADR-2605192200); Mission Charter (ADR-2605192100).</li>
</ol>
<hr/>
<p><em>本稿は「霊性は情報である」の後継であり、その霊性 ── 情報としての霊 ── を宿す物理的・計算的基盤として kotoba を論じたものである。</em></p>
 </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 