<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="'Kojin' (個人) is not a translation of 'Individual' — it is a uniquely Japanese concept rooted in self-other non-separation. The accurate translation is 'Kojin' (孤人, the solitary person)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/en/posts/individual-is-kojin/"><!-- Primary Meta Tags --><title>The Correct Japanese Translation of &#39;Individual&#39; is &#39;Kojin&#39; (孤人) | Jun Kawasaki</title><meta name="title" content="The Correct Japanese Translation of 'Individual' is 'Kojin' (孤人) | Jun Kawasaki"><meta name="description" content="'Kojin' (個人) is not a translation of 'Individual' — it is a uniquely Japanese concept rooted in self-other non-separation. The accurate translation is 'Kojin' (孤人, the solitary person)"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/en/posts/individual-is-kojin/"><meta property="og:title" content="The Correct Japanese Translation of 'Individual' is 'Kojin' (孤人) | Jun Kawasaki"><meta property="og:description" content="'Kojin' (個人) is not a translation of 'Individual' — it is a uniquely Japanese concept rooted in self-other non-separation. The accurate translation is 'Kojin' (孤人, the solitary person)"><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/en/posts/individual-is-kojin/"><meta property="twitter:title" content="The Correct Japanese Translation of 'Individual' is 'Kojin' (孤人) | Jun Kawasaki"><meta property="twitter:description" content="'Kojin' (個人) is not a translation of 'Individual' — it is a uniquely Japanese concept rooted in self-other non-separation. The accurate translation is 'Kojin' (孤人, the solitary person)"><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.gjh7dBNp.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="26gOMG" prefix="r1" component-url="/_astro/ThemeSwitcher.CaLx6D2m.js" component-export="default" renderer-url="/_astro/client.XgambzTh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/en/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/ja/posts/individual-is-kojin/" class="md-lang-switch" data-astro-cid-3osipt2g>日本語</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>The Correct Japanese Translation of &#39;Individual&#39; is &#39;Kojin&#39; (孤人)</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-02-21" data-astro-cid-3osipt2g>February 21, 2026</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for The Correct Japanese Translation of 'Individual' is 'Kojin' (孤人)" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> 
<h1 id="the-correct-japanese-translation-of-individual-is-kojin-孤人">The Correct Japanese Translation of “Individual” is “Kojin” (孤人)</h1><p><em>“Kojin” (個人) is not a translation of “Individual” — it is a uniquely Japanese concept.</em></p>
<hr/>

<h2 id="1-the-problem">1. The Problem</h2><p>Since the Meiji era, <em>kojin</em> (個人) has been the established Japanese translation of “Individual.” But <em>kojin</em> (個人) and “Individual” rest on fundamentally different worldviews.</p><ul>
<li><strong>Kojin (個人)</strong> is a Japanese concept rooted in the worldview of <strong>self-other non-separation</strong> (<em>jita hibunri</em>, 自他非分離)</li>
<li><strong>Individual</strong> is a Western concept rooted in the worldview of <strong>self-other separation</strong> (<em>jita bunri</em>, 自他分離)</li>
</ul><p>Treating these two as the same word has been a source of philosophical confusion in Japanese. This essay argues that the accurate Japanese translation of “Individual” is <strong>“Kojin” (孤人)</strong> — literally, “the solitary person.”</p>
<hr/>

<h2 id="2-two-worldviews">2. Two Worldviews</h2><h3 id="21-self-other-non-separation--the-japanese-worldview">2.1 Self-Other Non-Separation — The Japanese Worldview</h3><p>The keynote of the Japanese worldview is <strong>self-other non-separation</strong> (<em>jita hibunri</em>, 自他非分離).</p><blockquote>
<p>Self and other are not originally separate.</p>
</blockquote><p>People and people, people and nature, exist within connection from the very beginning. Boundaries are ambiguous, mutually permeable. When Bashō said, “Learn about the pine from the pine itself,” there was no hard boundary between self and pine. When the mathematician Kiyoshi Oka wrote, “One’s heart communicates with others” and “One’s heart communicates with nature,” he was expressing the intuition of self-other non-separation.</p><p>In this worldview, a person <strong>exists within connection</strong>. Separation is not the default state — connection is.</p><h3 id="22-self-other-separation--the-western-worldview">2.2 Self-Other Separation — The Western Worldview</h3><p>The modern Western worldview is based on <strong>self-other separation</strong>.</p><p>Descartes’ <em>cogito ergo sum</em> severed the thinking subject from the world, taking the isolated ego as the starting point. Leibniz’s monads “have no windows” — they are closed entities with no direct connection to others.</p><p>In this worldview, a person first <strong>exists in isolation</strong>. Separation is the default state, and connection is something constructed afterward.</p><p>“Individual” is a concept born from this worldview of self-other separation.</p>
<hr/>

<h2 id="3-kojin-個人--a-concept-based-on-non-separation">3. “Kojin” (個人) — A Concept Based on Non-Separation</h2><h3 id="31-the-origin-of-the-character-ko-個">3.1 The Origin of the Character “Ko” (個)</h3><p>Breaking down the kanji 個:</p><ul>
<li><strong>亻</strong> (ninben): the radical for “person”</li>
<li><strong>固</strong> (ko): hard, solid</li>
</ul><p>“Ko” (個) literally means <strong>“the hard part of a person.”</strong></p><h3 id="32-kojin-as-the-hard-part-within-connection">3.2 Kojin as “The Hard Part Within Connection”</h3><p>In the worldview of self-other non-separation, people exist within connection. This connection is soft, mutually permeable, with blurred boundaries.</p><p>Yet even within this connection, there are <strong>hard parts</strong> — something like a core that remains undissolved even as things blend and communicate. That is “ko” (個).</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>〜〜〜〜〜●〜〜〜〜〜●〜〜〜〜〜●〜〜〜〜〜</span></span>
<span class="line"><span>  connection  ko  connection  ko  connection  ko  connection</span></span></code></pre>

<p><strong>Kojin (個人) is a hard knot within a sea of connection.</strong></p><ul>
<li>Connection is the <strong>premise</strong></li>
<li>Within it, there are hard parts (<em>ko</em>, 個)</li>
<li>Hardness does not negate connection — it is hard <em>while being within</em> connection</li>
</ul><p>This is perfectly consistent with the philosophy of self-other non-separation. A person exists within connection. But they do not dissolve completely. Within connection, something remains solid — that is <em>kojin</em> (個人).</p><h3 id="33-kojin-個人-is-not-a-translation-but-a-japanese-concept">3.3 Kojin (個人) is Not a Translation but a Japanese Concept</h3><p>Understood this way, <em>kojin</em> (個人) may have been coined as a translation of “Individual,” but its semantic content reflects the Japanese worldview of self-other non-separation. Connection as the premise, the hard part within it — this is fundamentally different from what “Individual” means.</p><p>The Meiji-era translators assigned the word <em>kojin</em> (個人) to translate “Individual.” But the power of kanji transformed the original concept into something shaped by the Japanese worldview. As a result, <em>kojin</em> (個人) became its own concept, rooted in self-other non-separation — distinct from “Individual.”</p>
<hr/>

<h2 id="4-individual--a-concept-based-on-separation">4. “Individual” — A Concept Based on Separation</h2><h3 id="41-etymology">4.1 Etymology</h3><p>“Individual” derives from the Latin <em>individuus</em>.</p>





















<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td><em>in-</em></td><td>negative prefix (“not”)</td></tr><tr><td><em>dividuus</em></td><td>divisible (from <em>dividere</em>, “to divide”)</td></tr><tr><td><em>individuus</em></td><td><strong>indivisible</strong></td></tr></tbody></table>

<p>“That which cannot be divided further” — this is the original meaning of “Individual.”</p><h3 id="42-separation-as-the-premise-of-division">4.2 Separation as the Premise of Division</h3><p>The critical point is that “Individual” <strong>presupposes division</strong>.</p><p>To divide, the world must first be <strong>sundered</strong>. There is a whole; it is broken into parts; the process continues until we reach the smallest unit that cannot be broken further — the “Individual” is the endpoint of this process.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>World (whole)</span></span>
<span class="line"><span>  ↓ divide</span></span>
<span class="line"><span>Groups / Society</span></span>
<span class="line"><span>  ↓ divide</span></span>
<span class="line"><span>Family / Community</span></span>
<span class="line"><span>  ↓ divide</span></span>
<span class="line"><span>Individual (cannot be divided further)</span></span></code></pre>

<p>The starting point of this thinking is <strong>separation</strong>. The world is sundered; it can be divided; what remains at the end, indivisible — that is the “Individual.”</p><h3 id="43-the-solitude-of-the-individual">4.3 The Solitude of the Individual</h3><p>The “Individual” is essentially <strong>solitary</strong>.</p><p>A single entity remaining after all division. Cut off from others, unable to be divided further. Connection is not a premise but something constructed afterward through social contracts and agreements.</p><p>Hobbes’ “war of all against all” departs from the premise that Individuals are inherently separate from one another. Locke’s social contract theory also begins with isolated Individuals who form society through contract.</p><p>In the world of the “Individual,” <strong>solitude comes first, and connection comes after.</strong></p>
<hr/>

<h2 id="5-kojin-孤人--the-accurate-translation-of-individual">5. “Kojin” (孤人) — The Accurate Translation of “Individual”</h2><h3 id="51-the-origin-of-the-character-ko-孤">5.1 The Origin of the Character “Ko” (孤)</h3><p>Breaking down the kanji 孤:</p><ul>
<li><strong>孒</strong> (ketsu): alone, a small child</li>
<li><strong>瓜</strong> (uri): a melon separated from its vine</li>
</ul><p>The original meaning of 孤 is <strong>a melon severed from its vine</strong> — an entity cut off from the whole, standing alone.</p><h3 id="52-the-correspondence-between-individual-and-kojin-孤人">5.2 The Correspondence Between “Individual” and “Kojin” (孤人)</h3>































<table><thead><tr><th></th><th>Individual</th><th>Kojin (孤人)</th></tr></thead><tbody><tr><td>Worldview</td><td>Self-other separation</td><td>Ko (孤, solitary) = separation as premise</td></tr><tr><td>Starting point</td><td>An isolated existence</td><td>A solitary person</td></tr><tr><td>Connection</td><td>Constructed afterward</td><td>Not implied</td></tr><tr><td>Etymological structure</td><td>The smallest unit at the end of division</td><td>A melon severed from its vine</td></tr></tbody></table>

<p>An “Individual” is a solitary entity remaining at the end of division in a world of self-other separation. “Kojin” (孤人) expresses exactly this solitude — a person standing apart from others, alone.</p><h3 id="53-the-precision-of-ko-孤">5.3 The Precision of “Ko” (孤)</h3><p>The character 孤 carries the following meanings:</p><ul>
<li><strong>Being alone</strong>: separated from others</li>
<li><strong>Severed from the vine</strong>: disconnected from the whole</li>
<li><strong>Carrying loneliness</strong>: solitude as a consequence of separation</li>
</ul><p>This precisely depicts the existential condition of the “Individual.” An Individual is one who exists in solitude, premised on the sundering of the world.</p>
<hr/>

<h2 id="6-contrasting-the-two-concepts">6. Contrasting the Two Concepts</h2>









































<table><thead><tr><th></th><th>Kojin 個人 (“solid person”)</th><th>Kojin 孤人 (“solitary person” = Individual)</th></tr></thead><tbody><tr><td><strong>Worldview</strong></td><td>Self-other non-separation</td><td>Self-other separation</td></tr><tr><td><strong>Premise</strong></td><td>Exists within connection</td><td>Exists in a sundered world</td></tr><tr><td><strong>Position of the person</strong></td><td>The hard part within connection</td><td>A solitary entity at the end of division</td></tr><tr><td><strong>Connection</strong></td><td>Present from the beginning</td><td>Constructed afterward</td></tr><tr><td><strong>Kanji meaning</strong></td><td>The hard part of a person</td><td>A solitary person</td></tr><tr><td><strong>Philosophical origin</strong></td><td>Japanese / Eastern</td><td>Western modern</td></tr></tbody></table>

<p>As this contrast makes clear, <em>kojin</em> (個人) and “Individual” are entirely different concepts. Continuing to use <em>kojin</em> (個人) as the translation of “Individual” conflates two incompatible worldviews.</p>
<hr/>

<h2 id="7-conclusion">7. Conclusion</h2><p>The correct Japanese translation of “Individual” is <strong>“Kojin” (孤人)</strong>.</p><p><em>Kojin</em> (個人) is not a translation of “Individual.” It is a uniquely Japanese concept, rooted in the worldview of self-other non-separation, meaning “the hard part within connection between people.”</p><p>“Individual,” on the other hand, stands on the worldview of self-other separation. The world is sundered; what remains at the end of division, solitary — that is the “Individual.” To translate this concept accurately into Japanese, it should be called <em>kojin</em> (孤人) — the solitary person.</p><p>By distinguishing <em>kojin</em> (個人, the solid person) from <em>kojin</em> (孤人, the solitary person), the Japanese language gains the ability to articulate two worldviews with clarity.</p><blockquote>
<p>個人 is the hardness within connection; 孤人 is the solitary one in a sundered world.</p>
</blockquote> </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 