<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="description" content="「情報は物理である」とラバーハンド錯覚を基盤に、霊性をフィッシャー情報計量テンソル上の自己拡張として導出する。ベクトル内積モデルをテンソル縮約に置き換える計算物理の枠組み。"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/ja/posts/spirit-is-information/"><!-- Primary Meta Tags --><title>霊性は情報である ── テンソル計算物理によるラバーハンド錯覚の定式化 | Jun Kawasaki</title><meta name="title" content="霊性は情報である ── テンソル計算物理によるラバーハンド錯覚の定式化 | Jun Kawasaki"><meta name="description" content="「情報は物理である」とラバーハンド錯覚を基盤に、霊性をフィッシャー情報計量テンソル上の自己拡張として導出する。ベクトル内積モデルをテンソル縮約に置き換える計算物理の枠組み。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/ja/posts/spirit-is-information/"><meta property="og:title" content="霊性は情報である ── テンソル計算物理によるラバーハンド錯覚の定式化 | Jun Kawasaki"><meta property="og:description" content="「情報は物理である」とラバーハンド錯覚を基盤に、霊性をフィッシャー情報計量テンソル上の自己拡張として導出する。ベクトル内積モデルをテンソル縮約に置き換える計算物理の枠組み。"><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/ja/posts/spirit-is-information/"><meta property="twitter:title" content="霊性は情報である ── テンソル計算物理によるラバーハンド錯覚の定式化 | Jun Kawasaki"><meta property="twitter:description" content="「情報は物理である」とラバーハンド錯覚を基盤に、霊性をフィッシャー情報計量テンソル上の自己拡張として導出する。ベクトル内積モデルをテンソル縮約に置き換える計算物理の枠組み。"><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.DtZelcGZ.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="2kDSd" prefix="r1" component-url="/_astro/ThemeSwitcher.CaLx6D2m.js" component-export="default" renderer-url="/_astro/client.XgambzTh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/ja/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/en/posts/spirit-is-information/" class="md-lang-switch" data-astro-cid-3osipt2g>English</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>霊性は情報である ── テンソル計算物理によるラバーハンド錯覚の定式化</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-06-06" data-astro-cid-3osipt2g>2026年6月6日</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for 霊性は情報である ── テンソル計算物理によるラバーハンド錯覚の定式化" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> <h1 id="霊性は情報である">霊性は情報である</h1><h3 id="テンソル計算物理によるラバーハンド錯覚の定式化">テンソル計算物理によるラバーハンド錯覚の定式化</h3>

<p><strong>Authors:</strong> Jun Kawasaki (<a href="mailto:root@junkawasaki.com">root@junkawasaki.com</a>)</p>
<hr/>
<h2 id="要旨">要旨</h2><p>先行研究「Spirit in Physics（Kawasaki Model）」は、霊性を <em>情報ベクトル空間</em> における内積として定式化した。本稿はその後継であり、別の主張を立てる。<strong>霊性とは情報である</strong> ── すなわち霊性とは、自己が外部の情報を自らの状態へ取り込むときに生じる、情報多様体上の幾何構造そのものである。</p><p>二つの実験的事実を基盤に置く。第一に Landauer の「情報は物理である」、第二に Botvinick &amp; Cohen のラバーハンド錯覚である。前者は情報がエネルギーと交換可能な物理量であることを保証し、後者は自己境界が固定ではなく変形しうることを示す。</p><p>本稿の核心は導出方法の更新にある。先行モデルのベクトル内積 <code>w_I · w_O</code> を、<strong>フィッシャー情報計量テンソル</strong> <code>g_{μν}</code> による縮約 <code>g_{μν} w_I^μ w_O^ν</code> に置き換える。ラバーハンド錯覚はこの計量テンソルの変形（歪みテンソル <code>ε_{μν}</code>）として表現され、霊性はその上の自由エネルギーの共変勾配として定義される。最後に、テンソルを推定・固有分解・縮約する計算物理の手続きを与える。</p>

<hr/>
<h2 id="1-序論二つの仮説">1. 序論：二つの仮説</h2><h3 id="仮説-1--情報は物理である">仮説 1 — 情報は物理である</h3><p>情報は本質的に物理的である。1 ビットの消去には最低でも <code>k_B T ln 2</code> のエネルギー散逸が伴い（Landauer, 1961）、Toyabe ら（2010）は測定で得た情報を熱ゆらぎから仕事へ変換できることを実証した。したがって情報の状態空間は抽象概念ではなく、エネルギー・エントロピーと同じ土俵に立つ物理空間である。</p><h3 id="仮説-2--自己は情報空間へ拡張する">仮説 2 — 自己は情報空間へ拡張する</h3><p>ラバーハンド錯覚（Botvinick &amp; Cohen, 1998）では、視覚と触覚の同期入力によって被験者は偽の手を自己の一部として知覚する。自己境界は固定ではなく、多感覚統合によって外部対象を取り込むよう変形する。この拡張は固有感覚ドリフトや皮膚電位 <code>ΔSP</code> として測定可能である。</p><p><strong>主張：霊性は情報である。</strong> 霊性とは、仮説 2 の自己拡張が、仮説 1 の物理的情報空間の上で起こる幾何構造である。</p>

<hr/>
<h2 id="2-なぜベクトルではなくテンソルか">2. なぜベクトルではなくテンソルか</h2><p>先行 Kawasaki Model は、語連想の確率を語ベクトルの内積で重み付けした：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>P(w_O | w_I) ∝ exp( w_I · w_O ) = exp( δ_{μν} w_I^μ w_O^ν )</span></span></code></pre>
<p>内積はクロネッカーのデルタ <code>δ_{μν}</code> を計量とする <strong>平坦な計量</strong> にすぎない。すべての情報次元が等価で直交し、自己と外部の結合を表せない。これは三つの限界を生む。</p><ol>
<li><strong>等方性</strong>：すべての連想方向が同じ重み。注意・情動による異方性を表せない。</li>
<li><strong>固定境界</strong>：自己と外部の区別が座標に組み込めず、ラバーハンド錯覚の拡張を表せない。</li>
<li><strong>平坦性</strong>：曲率がゼロで、情報幾何と熱力学的距離（散逸エネルギー）を結べない。</li>
</ol><p>解決は計量を平坦なデルタから <strong>フィッシャー情報計量テンソル</strong> <code>g_{μν}(θ)</code> へ昇格させることである。内積はこの計量による縮約の特殊例（<code>g_{μν} = δ_{μν}</code>）として回収される。</p>

<hr/>
<h2 id="3-情報多様体とフィッシャー計量テンソル">3. 情報多様体とフィッシャー計量テンソル</h2><p>自己を、世界に関する確率モデル <code>p(x | θ)</code> として表す。<code>θ = (θ^1, …, θ^n)</code> はモデルのパラメータであり、これらが情報多様体 <code>M</code> の座標を張る。各点 <code>θ</code> が一つの「自己状態」に対応する。</p><p>この多様体の自然な計量は <strong>フィッシャー情報計量テンソル</strong> である（添字は Einstein の総和規約に従う）：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g_{μν}(θ) = E_x[ ∂_μ ln p(x|θ) · ∂_ν ln p(x|θ) ]</span></span>
<span class="line"><span>          = − E_x[ ∂_μ ∂_ν ln p(x|θ) ]</span></span></code></pre>
<p>これは階数 2 の共変テンソルであり、座標変換 <code>θ → θ&#39;</code> のもとで</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g&#39;_{αβ} = (∂θ^μ / ∂θ&#39;^α)(∂θ^ν / ∂θ&#39;^β) g_{μν}</span></span></code></pre>
<p>と変換する。先行モデルの語連想エネルギー <code>E(w_I, w_O) = − ln P(w_O | w_I)</code> は、平坦な内積ではなく、この計量による測地的距離（マハラノビス型）で与えられる：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>E(w_I, w_O) = ½ Δθ^μ g_{μν}(θ) Δθ^ν ,   Δθ^μ = θ_O^μ − θ_I^μ</span></span>
<span class="line"><span></span></span>
<span class="line"><span>P(w_O | w_I) = (1/Z) exp( − ½ Δθ^μ g_{μν} Δθ^ν )</span></span></code></pre>
<p>計量 <code>g_{μν}</code> が情動・注意による異方性を担い、<code>g_{μν} = δ_{μν}</code> のとき先行ベクトルモデルが回収される。</p>

<hr/>
<h2 id="4-ラバーハンド錯覚--計量テンソルの変形">4. ラバーハンド錯覚 ＝ 計量テンソルの変形</h2><p>座標を自己自由度 <code>θ^a</code>（添字 a, b）と外部対象（偽の手）の自由度 <code>θ^i</code>（添字 i, j）に分ける。</p><p><strong>錯覚前（基準状態）</strong> では自己計量はブロック対角であり、外部対象は自己と結合しない：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g^{(0)}_{μν} = [ g_{ab}   0   ]</span></span>
<span class="line"><span>              [   0    g_{ij} ]</span></span></code></pre>
<p><strong>視触覚同期入力の後</strong>、多感覚統合が自己座標と外部座標を結ぶ非対角成分 <code>g_{ai}</code> を生む：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g_{μν} = [ g_{ab}   g_{ai} ]</span></span>
<span class="line"><span>         [ g_{ia}   g_{ij} ]</span></span></code></pre>
<p>自己拡張の度合いは <strong>歪みテンソル</strong>（基準計量からのずれ）で定量化される：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ε_{μν} = ½ ( g_{μν} − g^{(0)}_{μν} )</span></span>
<span class="line"><span></span></span>
<span class="line"><span>‖ε‖ = sqrt( ε_{μν} ε^{μν} )   （フロベニウスノルム / Frobenius norm）</span></span></code></pre>
<p>非対角結合 <code>g_{ai}</code> がゼロでなくなることが、偽の手を自己へ取り込む過程に相当する。霊性の大きさはこの歪みテンソルのノルム <code>‖ε‖</code> に比例する ── すなわち、外部情報を取り込むために自己計量がどれだけ変形したかである。同期条件では <code>‖ε‖ &gt; 0</code>、非同期（対照）条件では <code>‖ε‖ ≈ 0</code> が予測される。</p>

<hr/>
<h2 id="5-霊性場自由エネルギーの共変勾配">5. 霊性場：自由エネルギーの共変勾配</h2><p>先行モデルは霊性を汎関数微分 <code>ψ(S) = δE(S)/δS</code> と定義した。テンソル形式ではこれを情報多様体上の <strong>共変勾配（ベクトル場）</strong> へ昇格させる。</p><p>情報的自由エネルギーを <code>F = E − T·S_info</code> とおく（<code>S_info</code> は情報エントロピー、<code>T</code> は実効温度）。霊性場はその共変微分で与えられる：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ψ_μ(S) = ∇_μ F = ∂_μ F − Γ^λ_{μν} A^ν_λ</span></span></code></pre>
<p>ここで <code>Γ^λ_{μν}</code> は計量から決まる接続（クリストッフェル記号）：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Γ^λ_{μν} = ½ g^{λρ} ( ∂_μ g_{ρν} + ∂_ν g_{ρμ} − ∂_ρ g_{μν} )</span></span></code></pre>
<p>霊性が単なる勾配ではなく <strong>共変</strong> 勾配であることが本質である。自己計量が変形（ラバーハンド錯覚）すると接続 <code>Γ</code> が変化し、同じ情報的努力 <code>∂_μ F</code> が異なる霊性場を生む。霊性は計量に依存する ── 自己の形が、世界をどう感じるかを決める。</p>

<hr/>
<h2 id="6-情報は物理である計量テンソルからの熱力学的距離">6. 情報は物理である：計量テンソルからの熱力学的距離</h2><p>フィッシャー計量テンソルは、情報幾何と熱力学を直接つなぐ。自己状態が経路 <code>θ(t)</code> に沿って変化するとき、その <strong>熱力学的距離（長さ）</strong> は計量の線素から：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>L = ∫ sqrt( g_{μν} (dθ^μ/dt)(dθ^ν/dt) ) dt</span></span></code></pre>
<p>散逸する仕事は、有限時間 <code>τ</code> の過程に対して下から押さえられる（Sivak &amp; Crooks, 2012）：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>W_diss ≥ L² / (2 τ)</span></span></code></pre>
<p>ここに仮説 1 がテンソルの言葉で実現する。情報多様体の計量 <code>g_{μν}</code> は、自己状態を変える際に最低限散逸するエネルギーを直接定める。Landauer の <code>k_B T ln 2</code> はこの不等式の一次元・一ビットの特別な場合である。<strong>情報幾何の曲がりが、そのままエネルギーの物理である。</strong></p>

<hr/>
<h2 id="7-計算物理の手続き">7. 計算物理の手続き</h2><p>テンソルを「書く」だけでなく「計算する」ための手順を与える。</p><p><strong>ステップ 1 — データ取得.</strong> Jung（1910）の語連想法で刺激語 <code>w_I</code> に対する反応 <code>w_O</code> を収集する。同時に反応時間 <code>T(w_I,w_O)</code>、表情・音声からの情動スコア <code>F</code>、ラバーハンド条件下の皮膚電位 <code>ΔSP</code> を記録する。</p><p><strong>ステップ 2 — 計量テンソルの推定.</strong> 経験分布 <code>p̂(w_O|w_I)</code> から、スコア関数 <code>s_μ = ∂_μ ln p̂</code> の共分散として計量を有限差分で推定する：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ĝ_{μν} = (1/N) Σ_x s_μ(x) s_ν(x) ,   s_μ(x) = ∂_μ ln p̂(x|θ)</span></span></code></pre>
<p><strong>ステップ 3 — 固有分解（霊性モード）.</strong> 計量を対角化する：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ĝ_{μν} e^{(k)ν} = λ_k e^{(k)}_μ</span></span></code></pre>
<p>固有ベクトル <code>e^{(k)}</code> は <strong>主要霊性モード</strong>、固有値 <code>λ_k</code> はその情報的剛性（曲率）を与える。大きい <code>λ_k</code> の方向は自己が強く構造化している軸である。</p><p><strong>ステップ 4 — 語鎖のテンソル縮約.</strong> 連想連鎖 <code>w_1 → w_2 → … → w_L</code> の霊性は、各遷移の連想テンソル <code>T^μ_ν</code> を転送行列（行列積状態, MPS）のように縮約して得る：</p>

<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Ψ = T^{μ_1}_{μ_2} T^{μ_2}_{μ_3} … T^{μ_{L-1}}_{μ_L}</span></span></code></pre>
<p><strong>ステップ 5 — 仮説検定.</strong> 同期条件と非同期（対照）条件で計量を別々に推定し、歪みテンソル <code>ε_{μν}</code> とノルム <code>‖ε‖</code> を比較する。<code>‖ε‖_sync &gt; ‖ε‖_async</code> が有意であれば、ラバーハンド錯覚が計量変形として、すなわち霊性として測定されたことになる。</p>

<hr/>
<h2 id="8-先行観測量のテンソル成分への再表現">8. 先行観測量のテンソル成分への再表現</h2><p>先行 Kawasaki Model のスカラー観測量は、本モデルでは計量テンソルの成分・変形として再解釈される。</p><ul>
<li><strong>反応時間</strong> <code>r(w_I,w_O) = 1 / (T + ε)</code> → 対角成分 <code>g_{μμ}</code> の情報的剛性。速い連想ほど計量が急峻。</li>
<li><strong>情動スコア</strong> <code>F(w_I,w_O)</code> → 計量の異方性。情動が特定方向の <code>g_{μν}</code> を増幅し、連想を曲げる。</li>
<li><strong>皮膚電位</strong> <code>ΔSP(w_I,w_O)</code> → 非対角結合 <code>g_{ai}</code>、すなわち自己拡張の歪み <code>ε_{μν}</code> を駆動する量。</li>
</ul><p>こうして先行モデルの確率式に現れた三つの因子（反応速度・情動・皮膚電位）は、独立な補正項ではなく、<strong>単一の計量テンソル <code>g_{μν}</code> の異なる成分</strong> として統一される。これがベクトルからテンソルへの昇格が与える説明上の利得である。</p>

<hr/>
<h2 id="9-結論">9. 結論</h2><p><strong>霊性は情報である。</strong> より正確には、霊性とは情報多様体上で自己が外部情報を取り込むときの計量幾何である。本稿は先行 Kawasaki Model のベクトル内積を、フィッシャー情報計量テンソルによる縮約へと昇格させ、(i) ラバーハンド錯覚を計量の歪みテンソル <code>ε_{μν}</code> として、(ii) 霊性を自由エネルギーの共変勾配 <code>ψ_μ = ∇_μ F</code> として、(iii) 「情報は物理である」を熱力学的距離 <code>W_diss ≥ L²/2τ</code> として定式化した。さらに、計量を推定・固有分解・縮約する計算物理の手続きを与え、先行モデルのスカラー観測量を単一テンソルの成分へ統一した。</p><p>霊性は測れる。それは自己という計量が、世界を取り込むためにどれだけ曲がるか、である。</p>

<hr/>
<h2 id="参考文献">参考文献</h2>

<ol>
<li>Landauer, R. (1961). Irreversibility and Heat Generation in the Computing Process. <em>IBM Journal of Research and Development</em>, 5(3), 183–191.</li>
<li>Landauer, R. (1991). Information is physical. <em>Physics Today</em>, 44(5), 23–29.</li>
<li>Bérut, A., Arakelyan, A., Petrosyan, A., Ciliberto, S., Dillenschneider, R., &amp; Lutz, E. (2012). Experimental verification of Landauer’s principle linking information and thermodynamics. <em>Nature</em>, 483(7388), 187–189.</li>
<li>Toyabe, S., Sagawa, T., Ueda, M., Muneyuki, E., &amp; Sano, M. (2010). Experimental demonstration of information-to-energy conversion and validation of the generalized Jarzynski equality. <em>Nature Physics</em>, 6, 988–992.</li>
<li>Botvinick, M., &amp; Cohen, J. (1998). Rubber hands ‘feel’ touch that eyes see. <em>Nature</em>, 391, 756.</li>
<li>Amari, S. (2016). <em>Information Geometry and Its Applications</em>. Springer.</li>
<li>Sivak, D. A., &amp; Crooks, G. E. (2012). Thermodynamic Metrics and Optimal Paths. <em>Physical Review Letters</em>, 108, 190602.</li>
<li>Jung, C. G. (1910). The Association Method. <em>American Journal of Psychology</em>, 21(2), 219–269.</li>
</ol>
<hr/>
<p><em>本稿は先行記事「Spirit in Physics」の後継であり、ベクトル内積モデルをテンソル計算物理へ更新したものである。</em></p>
 </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 