<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Building on 'information is physics' and the rubber hand illusion, we derive spirit as self-extension on the Fisher information metric tensor — a computational-physics framework replacing the vector inner-product model with tensor contraction."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/en/posts/spirit-is-information/"><!-- Primary Meta Tags --><title>Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion | Jun Kawasaki</title><meta name="title" content="Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion | Jun Kawasaki"><meta name="description" content="Building on 'information is physics' and the rubber hand illusion, we derive spirit as self-extension on the Fisher information metric tensor — a computational-physics framework replacing the vector inner-product model with tensor contraction."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/en/posts/spirit-is-information/"><meta property="og:title" content="Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion | Jun Kawasaki"><meta property="og:description" content="Building on 'information is physics' and the rubber hand illusion, we derive spirit as self-extension on the Fisher information metric tensor — a computational-physics framework replacing the vector inner-product model with tensor contraction."><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/en/posts/spirit-is-information/"><meta property="twitter:title" content="Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion | Jun Kawasaki"><meta property="twitter:description" content="Building on 'information is physics' and the rubber hand illusion, we derive spirit as self-extension on the Fisher information metric tensor — a computational-physics framework replacing the vector inner-product model with tensor contraction."><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.Day_4hbW.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1HHuhl" prefix="r1" component-url="/_astro/ThemeSwitcher.CaLx6D2m.js" component-export="default" renderer-url="/_astro/client.XgambzTh.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/en/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/ja/posts/spirit-is-information/" class="md-lang-switch" data-astro-cid-3osipt2g>日本語</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-06-06" data-astro-cid-3osipt2g>June 6, 2026</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for Spirit is Information — A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> 
<h1 id="spirit-is-information">Spirit is Information</h1><h3 id="a-tensor-computational-physics-formulation-of-the-rubber-hand-illusion">A Tensor-Computational-Physics Formulation of the Rubber Hand Illusion</h3>
<p><strong>Authors:</strong> Jun Kawasaki (<a href="mailto:root@junkawasaki.com">root@junkawasaki.com</a>)</p>
<hr/>

<h2 id="abstract">Abstract</h2><p>The prior work “Spirit in Physics (Kawasaki Model)” formulated spirit as an inner product in an <em>informational vector space</em>. This paper is its successor and makes a distinct claim: <strong>spirit is information</strong> — spirit is the geometric structure on an information manifold that arises when a self incorporates external information into its own state.</p><p>We rest on two empirical facts. First, Landauer’s “information is physics”; second, the rubber hand illusion of Botvinick and Cohen. The former guarantees that information is a physical quantity interchangeable with energy; the latter shows that the self-boundary is not fixed but deformable.</p><p>The core contribution is an update of the derivation method. We replace the prior model’s vector inner product <code>w_I · w_O</code> with a contraction by the <strong>Fisher information metric tensor</strong>, <code>g_{μν} w_I^μ w_O^ν</code>. The rubber hand illusion is expressed as a deformation of this metric tensor (a strain tensor <code>ε_{μν}</code>), and spirit is defined as the covariant gradient of free energy upon it. Finally, we give a computational-physics procedure to estimate, eigendecompose, and contract the tensor.</p>
<hr/>

<h2 id="1-introduction-two-hypotheses">1. Introduction: Two Hypotheses</h2><h3 id="hypothesis-1--information-is-physics">Hypothesis 1 — Information is Physics</h3><p>Information is intrinsically physical. Erasing one bit dissipates at least <code>k_B T ln 2</code> of energy (Landauer, 1961), and Toyabe et al. (2010) demonstrated that information obtained by measurement can be converted into work from thermal fluctuations. Hence the state space of information is not an abstraction but a physical space standing on the same footing as energy and entropy.</p><h3 id="hypothesis-2--the-self-extends-into-information-space">Hypothesis 2 — The Self Extends into Information Space</h3><p>In the rubber hand illusion (Botvinick &amp; Cohen, 1998), synchronous visuotactile input makes a subject perceive a fake hand as part of the self. The self-boundary is not fixed; through multisensory integration it deforms so as to incorporate an external object. This extension is measurable as proprioceptive drift and skin potential <code>ΔSP</code>.</p><p><strong>Claim: spirit is information.</strong> Spirit is the geometric structure by which the self-extension of Hypothesis 2 takes place upon the physical information space of Hypothesis 1.</p>
<hr/>

<h2 id="2-why-a-tensor-not-a-vector">2. Why a Tensor, Not a Vector</h2><p>The prior Kawasaki Model weighted word-association probability by the inner product of word vectors:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>P(w_O | w_I) ∝ exp( w_I · w_O ) = exp( δ_{μν} w_I^μ w_O^ν )</span></span></code></pre>

<p>The inner product is merely a <strong>flat metric</strong> whose tensor is the Kronecker delta <code>δ_{μν}</code>. All information dimensions are equivalent and orthogonal, and the coupling between self and external object cannot be expressed. This yields three limitations.</p><ol>
<li><strong>Isotropy</strong>: every association direction carries equal weight; anisotropy from attention or emotion cannot be represented.</li>
<li><strong>Fixed boundary</strong>: the self/external distinction cannot be encoded in the coordinates, so the extension of the rubber hand illusion cannot be expressed.</li>
<li><strong>Flatness</strong>: zero curvature, so information geometry cannot be linked to thermodynamic length (dissipated energy).</li>
</ol><p>The resolution is to promote the metric from the flat delta to the <strong>Fisher information metric tensor</strong> <code>g_{μν}(θ)</code>. The inner product is recovered as the special case of contraction by this metric where <code>g_{μν} = δ_{μν}</code>.</p>
<hr/>

<h2 id="3-the-information-manifold-and-the-fisher-metric-tensor">3. The Information Manifold and the Fisher Metric Tensor</h2><p>Represent the self as a probabilistic model of the world, <code>p(x | θ)</code>, where <code>θ = (θ^1, …, θ^n)</code> are the model parameters spanning the coordinates of an information manifold <code>M</code>. Each point <code>θ</code> corresponds to one “self-state.”</p><p>The natural metric of this manifold is the <strong>Fisher information metric tensor</strong> (indices follow the Einstein summation convention):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g_{μν}(θ) = E_x[ ∂_μ ln p(x|θ) · ∂_ν ln p(x|θ) ]</span></span>
<span class="line"><span>          = − E_x[ ∂_μ ∂_ν ln p(x|θ) ]</span></span></code></pre>

<p>This is a rank-2 covariant tensor that transforms under a change of coordinates <code>θ → θ&#39;</code> as</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g&#39;_{αβ} = (∂θ^μ / ∂θ&#39;^α)(∂θ^ν / ∂θ&#39;^β) g_{μν}</span></span></code></pre>

<p>The prior model’s association energy <code>E(w_I, w_O) = − ln P(w_O | w_I)</code> is now given not by a flat inner product but by a geodesic (Mahalanobis-type) distance under this metric:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>E(w_I, w_O) = ½ Δθ^μ g_{μν}(θ) Δθ^ν ,   Δθ^μ = θ_O^μ − θ_I^μ</span></span>
<span class="line"><span></span></span>
<span class="line"><span>P(w_O | w_I) = (1/Z) exp( − ½ Δθ^μ g_{μν} Δθ^ν )</span></span></code></pre>

<p>The metric <code>g_{μν}</code> carries the anisotropy from emotion and attention, and the prior vector model is recovered when <code>g_{μν} = δ_{μν}</code>.</p>
<hr/>

<h2 id="4-the-rubber-hand-illusion-as-a-deformation-of-the-metric-tensor">4. The Rubber Hand Illusion as a Deformation of the Metric Tensor</h2><p>Split the coordinates into self degrees of freedom <code>θ^a</code> (indices a, b) and the degrees of freedom of the external object — the fake hand — <code>θ^i</code> (indices i, j).</p><p><strong>Before the illusion (baseline state)</strong> the self metric is block-diagonal and the external object does not couple to the self:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g^{(0)}_{μν} = [ g_{ab}   0   ]</span></span>
<span class="line"><span>              [   0    g_{ij} ]</span></span></code></pre>

<p><strong>After synchronous visuotactile input</strong>, multisensory integration generates off-diagonal components <code>g_{ai}</code> that link self and external coordinates:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>g_{μν} = [ g_{ab}   g_{ai} ]</span></span>
<span class="line"><span>         [ g_{ia}   g_{ij} ]</span></span></code></pre>

<p>The degree of self-extension is quantified by a <strong>strain tensor</strong> (the deviation from the baseline metric):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ε_{μν} = ½ ( g_{μν} − g^{(0)}_{μν} )</span></span>
<span class="line"><span></span></span>
<span class="line"><span>‖ε‖ = sqrt( ε_{μν} ε^{μν} )   （フロベニウスノルム / Frobenius norm）</span></span></code></pre>

<p>The off-diagonal coupling <code>g_{ai}</code> becoming nonzero corresponds to incorporating the fake hand into the self. The magnitude of spirit is proportional to the norm of this strain tensor, <code>‖ε‖</code> — that is, how much the self metric has deformed in order to incorporate external information. We predict <code>‖ε‖ &gt; 0</code> in the synchronous condition and <code>‖ε‖ ≈ 0</code> in the asynchronous (control) condition.</p>
<hr/>

<h2 id="5-the-spirit-field-covariant-gradient-of-free-energy">5. The Spirit Field: Covariant Gradient of Free Energy</h2><p>The prior model defined spirit as a functional derivative, <code>ψ(S) = δE(S)/δS</code>. In tensor form we promote this to a <strong>covariant gradient (a vector field)</strong> on the information manifold.</p><p>Let the informational free energy be <code>F = E − T·S_info</code> (with <code>S_info</code> the information entropy and <code>T</code> an effective temperature). The spirit field is given by its covariant derivative:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ψ_μ(S) = ∇_μ F = ∂_μ F − Γ^λ_{μν} A^ν_λ</span></span></code></pre>

<p>where <code>Γ^λ_{μν}</code> is the connection (Christoffel symbol) determined by the metric:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Γ^λ_{μν} = ½ g^{λρ} ( ∂_μ g_{ρν} + ∂_ν g_{ρμ} − ∂_ρ g_{μν} )</span></span></code></pre>

<p>The essential point is that spirit is a <strong>covariant</strong> gradient, not a plain one. When the self metric deforms (the rubber hand illusion), the connection <code>Γ</code> changes, so the same informational effort <code>∂_μ F</code> produces a different spirit field. Spirit depends on the metric — the shape of the self determines how it feels the world.</p>
<hr/>

<h2 id="6-information-is-physics-thermodynamic-length-from-the-metric-tensor">6. Information is Physics: Thermodynamic Length from the Metric Tensor</h2><p>The Fisher metric tensor directly connects information geometry to thermodynamics. When the self-state evolves along a path <code>θ(t)</code>, its <strong>thermodynamic length</strong> follows from the line element of the metric:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>L = ∫ sqrt( g_{μν} (dθ^μ/dt)(dθ^ν/dt) ) dt</span></span></code></pre>

<p>The dissipated work is bounded below for a finite-time process of duration <code>τ</code> (Sivak &amp; Crooks, 2012):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>W_diss ≥ L² / (2 τ)</span></span></code></pre>

<p>Here Hypothesis 1 is realized in tensor language. The metric <code>g_{μν}</code> of the information manifold directly sets the minimum energy dissipated when changing the self-state. Landauer’s <code>k_B T ln 2</code> is the special one-dimensional, one-bit case of this inequality. <strong>The curvature of information geometry simply is the physics of energy.</strong></p>
<hr/>

<h2 id="7-the-computational-physics-procedure">7. The Computational-Physics Procedure</h2><p>We give a procedure not merely to <em>write</em> the tensor but to <em>compute</em> it.</p><p><strong>Step 1 — Data acquisition.</strong> Using Jung’s (1910) word-association method, collect responses <code>w_O</code> to stimulus words <code>w_I</code>. Simultaneously record reaction time <code>T(w_I,w_O)</code>, an emotion score <code>F</code> from face and voice, and skin potential <code>ΔSP</code> under the rubber-hand condition.</p><p><strong>Step 2 — Estimate the metric tensor.</strong> From the empirical distribution <code>p̂(w_O|w_I)</code>, estimate the metric by finite differences as the covariance of the score function <code>s_μ = ∂_μ ln p̂</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ĝ_{μν} = (1/N) Σ_x s_μ(x) s_ν(x) ,   s_μ(x) = ∂_μ ln p̂(x|θ)</span></span></code></pre>

<p><strong>Step 3 — Eigendecomposition (spirit modes).</strong> Diagonalize the metric:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>ĝ_{μν} e^{(k)ν} = λ_k e^{(k)}_μ</span></span></code></pre>

<p>The eigenvectors <code>e^{(k)}</code> are the <strong>principal spirit modes</strong>, and the eigenvalues <code>λ_k</code> give their informational stiffness (curvature). Directions of large <code>λ_k</code> are the axes along which the self is strongly structured.</p><p><strong>Step 4 — Tensor contraction over word chains.</strong> The spirit of an association chain <code>w_1 → w_2 → … → w_L</code> is obtained by contracting the association tensors <code>T^μ_ν</code> of each transition like a transfer matrix (matrix-product state, MPS):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>Ψ = T^{μ_1}_{μ_2} T^{μ_2}_{μ_3} … T^{μ_{L-1}}_{μ_L}</span></span></code></pre>

<p><strong>Step 5 — Hypothesis test.</strong> Estimate the metric separately in the synchronous and asynchronous (control) conditions, and compare the strain tensor <code>ε_{μν}</code> and its norm <code>‖ε‖</code>. A significant <code>‖ε‖_sync &gt; ‖ε‖_async</code> means the rubber hand illusion has been measured as a metric deformation — that is, as spirit.</p>
<hr/>

<h2 id="8-re-expressing-the-prior-observables-as-tensor-components">8. Re-expressing the Prior Observables as Tensor Components</h2><p>The scalar observables of the prior Kawasaki Model are reinterpreted here as components and deformations of the metric tensor.</p><ul>
<li><strong>Reaction time</strong> <code>r(w_I,w_O) = 1 / (T + ε)</code> → the informational stiffness of the diagonal component <code>g_{μμ}</code>. Faster association means a steeper metric.</li>
<li><strong>Emotion score</strong> <code>F(w_I,w_O)</code> → the anisotropy of the metric. Emotion amplifies <code>g_{μν}</code> along specific directions and bends association.</li>
<li><strong>Skin potential</strong> <code>ΔSP(w_I,w_O)</code> → the off-diagonal coupling <code>g_{ai}</code>, i.e., the quantity that drives the self-extension strain <code>ε_{μν}</code>.</li>
</ul><p>Thus the three factors that appeared in the prior model’s probability formula (reaction speed, emotion, skin potential) are unified not as independent correction terms but as <strong>different components of a single metric tensor <code>g_{μν}</code></strong>. This is the explanatory gain provided by the promotion from vector to tensor.</p>
<hr/>

<h2 id="9-conclusion">9. Conclusion</h2><p><strong>Spirit is information.</strong> More precisely, spirit is the metric geometry by which a self incorporates external information on an information manifold. This paper promoted the prior Kawasaki Model’s vector inner product to a contraction by the Fisher information metric tensor, formulating (i) the rubber hand illusion as the metric strain tensor <code>ε_{μν}</code>, (ii) spirit as the covariant gradient of free energy <code>ψ_μ = ∇_μ F</code>, and (iii) “information is physics” as the thermodynamic length <code>W_diss ≥ L²/2τ</code>. We further gave a computational-physics procedure to estimate, eigendecompose, and contract the metric, and unified the prior model’s scalar observables as components of a single tensor.</p><p>Spirit can be measured. It is how much the metric that is the self bends in order to take the world in.</p>
<hr/>

<h2 id="references">References</h2>
<ol>
<li>Landauer, R. (1961). Irreversibility and Heat Generation in the Computing Process. <em>IBM Journal of Research and Development</em>, 5(3), 183–191.</li>
<li>Landauer, R. (1991). Information is physical. <em>Physics Today</em>, 44(5), 23–29.</li>
<li>Bérut, A., Arakelyan, A., Petrosyan, A., Ciliberto, S., Dillenschneider, R., &amp; Lutz, E. (2012). Experimental verification of Landauer’s principle linking information and thermodynamics. <em>Nature</em>, 483(7388), 187–189.</li>
<li>Toyabe, S., Sagawa, T., Ueda, M., Muneyuki, E., &amp; Sano, M. (2010). Experimental demonstration of information-to-energy conversion and validation of the generalized Jarzynski equality. <em>Nature Physics</em>, 6, 988–992.</li>
<li>Botvinick, M., &amp; Cohen, J. (1998). Rubber hands ‘feel’ touch that eyes see. <em>Nature</em>, 391, 756.</li>
<li>Amari, S. (2016). <em>Information Geometry and Its Applications</em>. Springer.</li>
<li>Sivak, D. A., &amp; Crooks, G. E. (2012). Thermodynamic Metrics and Optimal Paths. <em>Physical Review Letters</em>, 108, 190602.</li>
<li>Jung, C. G. (1910). The Association Method. <em>American Journal of Psychology</em>, 21(2), 219–269.</li>
</ol>
<hr/>

<p><em>This paper is the successor to the earlier post “Spirit in Physics,” updating the vector inner-product model into tensor computational physics.</em></p> </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 