<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Exploring the relationship between love and self-identity"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/en/posts/love-is-self/"><!-- Primary Meta Tags --><title>Love as Self-Expansion | Jun Kawasaki</title><meta name="title" content="Love as Self-Expansion | Jun Kawasaki"><meta name="description" content="Exploring the relationship between love and self-identity"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/en/posts/love-is-self/"><meta property="og:title" content="Love as Self-Expansion | Jun Kawasaki"><meta property="og:description" content="Exploring the relationship between love and self-identity"><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/en/posts/love-is-self/"><meta property="twitter:title" content="Love as Self-Expansion | Jun Kawasaki"><meta property="twitter:description" content="Exploring the relationship between love and self-identity"><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.gjh7dBNp.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var l=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>y(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[h,e]=t;return h in i?i[h](e):void 0},a=t=>t.map(o),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([h,e])=>[h,o(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},p=this.querySelectorAll("template[data-astro-template]");for(let r of p){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let d,m=this.hydrator(this);d=performance.now(),await m(this.Component,u,n,{client:this.getAttribute("client")}),d&&this.setAttribute("client-render-time",(performance.now()-d).toString()),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[p,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=p[d];else{this.Component=p;for(let m of d.split("."))this.Component=this.Component[m]}return this.hydrator=u,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2qgH0U" prefix="r1" component-url="/_astro/ThemeSwitcher.DOF6CB_r.js" component-export="default" renderer-url="/_astro/client.t3cO19W0.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" server-render-time="0.3415420000001177" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/en/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/ja/posts/love-is-self/" class="md-lang-switch" data-astro-cid-3osipt2g>日本語</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>Love as Self-Expansion</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2025-07-06" data-astro-cid-3osipt2g>July 6, 2025</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for Love as Self-Expansion" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> <h1 id="love-as-self-expansion-a-philosophical-dictionary">Love as Self-Expansion: A Philosophical Dictionary</h1>
<h2 id="a-systematic-exploration-of-love-as-the-fundamental-principle-of-self-expansion-examining-its-forms-boundaries-and-implications-for-human-consciousness"><em>A systematic exploration of love as the fundamental principle of self-expansion, examining its forms, boundaries, and implications for human consciousness.</em></h2>
<h2 id="定義-definition">定義 (Definition)</h2>
<p><strong>Love</strong> (愛, 自他非分離) <em>n.</em> - The fundamental principle of self-expansion beyond individual boundaries; the dissolution of the artificial separation between self and other.</p>
<blockquote>
<p>愛とは自他非分離のことである。
<em>Love is the non-separation of self and other.</em></p>
</blockquote>
<h3 id="コード例">コード例</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 自己拡張の例</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> expandSelf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">consciousness</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">boundaries</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    love: consciousness </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> boundaries.expansion,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    awareness: boundaries.consciousness</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> result</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> expandSelf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;self&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, { expansion: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">&#39;other&#39;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, consciousness: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">console.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result); </span><span style="color:#6A737D;--shiki-dark:#6A737D">// { love: &#39;selfother&#39;, awareness: true }</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 愛の境界設定</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> set_love_boundaries</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, other, conscious</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">True</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> conscious:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#D73A49;--shiki-dark:#F97583"> f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Love with boundaries: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{self}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> + </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">other</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    else</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#D73A49;--shiki-dark:#F97583"> f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;Love without boundaries: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{self}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> = </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">other</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">&quot;</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold"># 哲学的概念</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">-</span><span style="color:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold"> **自己拡張**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: 境界を超えた自己の拡大</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">-</span><span style="color:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold"> **意識的境界**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: 意図を持って設定する境界線</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">-</span><span style="color:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold"> **非分離**</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: 自己と他者の根本的な一体性</span></span></code></pre>
<h2 id="分類-classification">分類 (Classification)</h2>
<h3 id="1-true-love-真愛">1. True Love (真愛)</h3>
<p><strong>Definition</strong>: Love without boundaries; the complete dissolution of self-other distinction.</p>
<ul>
<li><strong>Characteristics</strong>: Conscious expansion, universal connection</li>
<li><strong>Risk</strong>: Without conscious boundaries, one becomes the entire universe</li>
<li><strong>Japanese</strong>: 真の愛は境界線がない</li>
</ul>
<h3 id="2-good-love-良愛">2. Good Love (良愛)</h3>
<p><strong>Definition</strong>: Love with conscious boundaries; intentional and aware self-expansion.</p>
<ul>
<li><strong>Characteristics</strong>: Mindful expansion, deliberate connection</li>
<li><strong>Benefit</strong>: Maintains healthy self-awareness while connecting with others</li>
<li><strong>Japanese</strong>: 良い愛は意識的境界線を持つ</li>
</ul>
<h3 id="3-bad-love-悪愛">3. Bad Love (悪愛)</h3>
<p><strong>Definition</strong>: Love with unconscious boundaries; unaware and potentially harmful self-expansion.</p>
<ul>
<li><strong>Characteristics</strong>: Unconscious expansion, random connection</li>
<li><strong>Risk</strong>: Leads to indiscriminate love without self-awareness</li>
<li><strong>Japanese</strong>: 悪い愛は無意識的境界線を持つ</li>
</ul>
<h2 id="原理-principles">原理 (Principles)</h2>
<h3 id="the-expansion-principle">The Expansion Principle</h3>
<p>Love inherently involves the expansion of self beyond its perceived boundaries. This expansion is not metaphorical but represents a fundamental shift in consciousness and identity.</p>
<h3 id="the-boundary-paradox">The Boundary Paradox</h3>
<blockquote>
<p>愛に境界線を設けなければ、あなたは宇宙全体になってしまう。
<em>If you set no boundaries to love, you become the entire universe.</em></p>
</blockquote>
<p>The paradox of love lies in its dual nature:</p>
<ul>
<li><strong>Expansion</strong>: Love seeks to dissolve boundaries</li>
<li><strong>Boundary</strong>: Conscious love requires intentional boundaries</li>
</ul>
<h3 id="the-consciousness-requirement">The Consciousness Requirement</h3>
<blockquote>
<p>自己意識なき愛は無作為な愛となりよろしくない。
<em>Love without self-consciousness becomes indiscriminate love, which is not good.</em></p>
</blockquote>
<p>True love requires:</p>
<ol>
<li><strong>Self-awareness</strong> (自己意識)</li>
<li><strong>Intentional boundaries</strong> (意識的境界)</li>
<li><strong>Conscious expansion</strong> (意識的拡張)</li>
</ol>
<h2 id="実践-practice">実践 (Practice)</h2>
<h3 id="cultivating-good-love">Cultivating Good Love</h3>
<ol>
<li><strong>Develop self-awareness</strong> - Understand your own boundaries and motivations</li>
<li><strong>Practice conscious expansion</strong> - Intentionally extend love while maintaining awareness</li>
<li><strong>Set healthy boundaries</strong> - Create conscious limits that serve both self and others</li>
<li><strong>Embrace non-separation</strong> - Recognize the illusory nature of self-other distinction</li>
</ol>
<h3 id="avoiding-bad-love">Avoiding Bad Love</h3>
<ol>
<li><strong>Avoid unconscious expansion</strong> - Don’t love without awareness</li>
<li><strong>Don’t ignore boundaries</strong> - Respect both your own and others’ boundaries</li>
<li><strong>Maintain self-consciousness</strong> - Keep awareness of your expanding self</li>
</ol>
<h2 id="愛の社会構造--垂直か水平か-the-structure-of-love--vertical-or-horizontal">愛の社会構造 — 垂直か、水平か (The Structure of Love — Vertical or Horizontal)</h2>
<p>Love does not only have a <em>form</em>; it has a <em>topology</em>. Looked at as a social graph <code>G = (V, E)</code> — vertices are persons, edges are the flow of love — two structures stand apart.</p>
<p><img src="/assets/posts/love-is-self/structure-of-love.svg" alt="The structure of love as graph topologies: vertical hierarchy vs. horizontal mesh"/></p>
<h3 id="vertical-love-垂直の愛">Vertical Love (垂直の愛)</h3>
<p><strong>Definition</strong>: A rooted hierarchy. A single apex (God, the mediator, the parent) is the source, and love descends one-directionally down the tree.</p>
<ul>
<li><strong>Topology</strong>: rooted tree — acyclic (<code>β₁ ≈ 0</code>), one-way edges (<code>reciprocity ≈ 0</code>), one hub (<code>centralization ≈ 1</code>)</li>
<li><strong>Character</strong>: order is preserved; love is <em>owed</em> and <em>received</em>, but cannot return up the same edge</li>
</ul>
<blockquote>
<p>垂直の愛は、上から降りてくる。秩序は保たれるが、同じ辺を遡って戻ることはない。
<em>Vertical love descends from above. Order is preserved, but it never returns up the same edge.</em></p>
</blockquote>
<h3 id="horizontal-love-水平の愛">Horizontal Love (水平の愛)</h3>
<p><strong>Definition</strong>: A peer-to-peer mesh. No apex. Each node connects to all, and love is mutual on every edge — this is 自他非分離.</p>
<ul>
<li><strong>Topology</strong>: near-complete mesh — many cycles (<code>β₁</code> high), mutual edges (<code>reciprocity ≈ 1</code>), no hub (<code>centralization ≈ 0</code>)</li>
<li><strong>Character</strong>: no one above another; the self expands until it <em>is</em> the whole graph</li>
</ul>
<blockquote>
<p>水平の愛に頂点はない。すべての辺で愛は往復し、自己はやがてグラフ全体になる。
<em>Horizontal love has no apex. Love returns along every edge, and the self becomes the whole graph.</em></p>
</blockquote>
<p>True Love (真愛) is the limit of the horizontal structure: as edges complete, the distinction between self and other dissolves into a single connected component. The Boundary Paradox above is precisely the danger of that limit — without conscious boundaries, the mesh closes over the entire universe.</p>
<h2 id="結論-conclusion">結論 (Conclusion)</h2>
<p>Love as self-expansion is not merely an emotion but a fundamental principle of consciousness. The key to healthy love lies in conscious boundary-setting while allowing natural expansion. True love transcends the artificial separation between self and other, but this transcendence must be conscious and intentional.</p>
<p>The ultimate goal is not to eliminate all boundaries but to make them conscious choices rather than unconscious limitations. In this way, love becomes a tool for both personal growth and universal connection.</p>
<h2 id="関連概念-related-concepts">関連概念 (Related Concepts)</h2>
<ul>
<li><strong>Self-expansion</strong> (自己拡張): The process of extending one’s sense of self beyond traditional boundaries</li>
<li><strong>Boundary consciousness</strong> (境界意識): Awareness of where self ends and other begins</li>
<li><strong>Non-separation</strong> (非分離): The recognition that self and other are not fundamentally separate</li>
<li><strong>Conscious love</strong> (意識的愛): Love that is practiced with full awareness and intention</li>
</ul>
<hr/>
<p><em>This dictionary entry represents a systematic exploration of love as a fundamental principle of consciousness expansion, drawing from both Eastern and Western philosophical traditions.</em></p> </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 