<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="What meta-mathematical blockers look like once Verlinde, Bekenstein, and Landauer are taken seriously: information = mass = heat"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/jpeg" href="/favicon/623495.jpeg"><meta name="generator" content="Astro v5.18.1"><!-- Canonical URL --><link rel="canonical" href="https://junkawasaki.com/en/posts/no-compute-computation/"><!-- Primary Meta Tags --><title>No-Compute Computation: Blockers as Thermal Mass, Theorems as Heat Sinks | Jun Kawasaki</title><meta name="title" content="No-Compute Computation: Blockers as Thermal Mass, Theorems as Heat Sinks | Jun Kawasaki"><meta name="description" content="What meta-mathematical blockers look like once Verlinde, Bekenstein, and Landauer are taken seriously: information = mass = heat"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://junkawasaki.com/en/posts/no-compute-computation/"><meta property="og:title" content="No-Compute Computation: Blockers as Thermal Mass, Theorems as Heat Sinks | Jun Kawasaki"><meta property="og:description" content="What meta-mathematical blockers look like once Verlinde, Bekenstein, and Landauer are taken seriously: information = mass = heat"><meta property="og:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://junkawasaki.com/en/posts/no-compute-computation/"><meta property="twitter:title" content="No-Compute Computation: Blockers as Thermal Mass, Theorems as Heat Sinks | Jun Kawasaki"><meta property="twitter:description" content="What meta-mathematical blockers look like once Verlinde, Bekenstein, and Landauer are taken seriously: information = mass = heat"><meta property="twitter:image" content="https://junkawasaki.com/assets/posts/preview/cover.jpg"><!-- Theme --><meta name="theme-color" content="#ffffff"><!-- Favicon --><link rel="apple-touch-icon" sizes="180x180" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="32x32" href="/favicon/623495.jpeg"><link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon/623495.jpeg"><link rel="manifest" href="/favicon/site.webmanifest"><style>.markdown{font-size:1.125rem;line-height:1.75}.markdown p,.markdown ul,.markdown ol,.markdown blockquote{margin-top:1.5rem;margin-bottom:1.5rem}.markdown h2{font-size:1.875rem;margin-top:3rem;margin-bottom:1rem;line-height:1.3}.markdown h3{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;line-height:1.3}.markdown .math-formula{font-family:Times New Roman,serif;font-style:italic;background-color:#f3f4f6;padding:1rem;margin:1rem 0;border-radius:.25rem;overflow-x:auto;text-align:center;line-height:1.6;font-size:1.1rem}.dark .markdown .math-formula{background-color:#1f2937;color:#fff}.markdown .mathBlock{margin:2rem 0;padding:1rem;background-color:#f3f4f6;border-radius:.5rem;overflow-x:auto;text-align:center}.dark .markdown .mathBlock{background-color:#1f2937}.markdown .katex-display{margin:0}:global(.dark) .katex,:global(.dark) .katex .katex-html,:global(.dark) .katex .katex-mathml{color:#fff!important}:global(.dark) .katex-html{color:#ccc!important}:global(.dark) .katex .mord,:global(.dark) .katex .mord .textsf,:global(.dark) .katex .mord .textrm,:global(.dark) .katex .mord .texttt,:global(.dark) .katex .mord .textbf,:global(.dark) .katex .mord .mathit,:global(.dark) .katex .mord .textit,:global(.dark) .katex .mord .mathdefault{color:#fff!important}:global(.dark) .katex .mbin{color:#fff!important}:global(.dark) .katex .mrel{color:#fff!important}:global(.dark) .katex .mopen,:global(.dark) .katex .mclose{color:#fff!important}:global(.dark) .katex .mfrac{color:#fff!important}:global(.dark) .katex .mfrac .frac-line{border-bottom-color:#fff!important}:global(.dark) .katex .minner{color:#fff!important}:global(.dark) .katex .mop{color:#fff!important}:global(.dark) .katex .msupsub{color:#fff!important}:global(.dark) .katex .vlist{color:#fff!important}:global(.dark) .katex .overline .overline-line{border-top-color:#fff!important}:global(.dark) .katex .underline .underline-line{border-bottom-color:#fff!important}:global(.dark) .mathBlock{background-color:#1f2937!important}:global(.dark) .math-formula{background-color:#1f2937!important;color:#fff!important}.md-nav-row[data-astro-cid-3osipt2g]{display:flex;align-items:baseline;justify-content:space-between}.md-lang-switch[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-size:.875em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-lang-switch[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-lang-switch[data-astro-cid-3osipt2g]{color:#58a6ff}.md-back-link[data-astro-cid-3osipt2g]{margin:0;font-size:.875em}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#0969da;text-decoration:none;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif;font-weight:600}.md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]:hover{text-decoration:underline}body[data-mode=dark] .md-back-link[data-astro-cid-3osipt2g] a[data-astro-cid-3osipt2g]{color:#58a6ff}hr[data-astro-cid-3osipt2g]{height:.25em;padding:0;margin:1.5em 0;background-color:#d0d7de;border:0}body[data-mode=dark] hr[data-astro-cid-3osipt2g]{background-color:#30363d}.md-article-title[data-astro-cid-3osipt2g]{font-size:2em;font-weight:600;padding-bottom:.3em;border-bottom:1px solid #d0d7de;margin-top:0;margin-bottom:.5em;line-height:1.3;font-family:Noto Sans JP,Poppins,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-title[data-astro-cid-3osipt2g]{border-bottom-color:#30363d}.md-article-meta[data-astro-cid-3osipt2g]{color:#57606a;font-size:.875em;margin-bottom:1.5em;font-family:Poppins,Noto Sans JP,ui-sans-serif,system-ui,sans-serif}body[data-mode=dark] .md-article-meta[data-astro-cid-3osipt2g]{color:#8b949e}.md-article-image[data-astro-cid-3osipt2g]{max-width:100%;border-radius:6px;margin-bottom:0}
</style>
<link rel="stylesheet" href="/_astro/index.gjh7dBNp.css"></head> <body data-mode="light"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var l=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>y(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[h,e]=t;return h in i?i[h](e):void 0},a=t=>t.map(o),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([h,e])=>[h,o(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},p=this.querySelectorAll("template[data-astro-template]");for(let r of p){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let d,m=this.hydrator(this);d=performance.now(),await m(this.Component,u,n,{client:this.getAttribute("client")}),d&&this.setAttribute("client-render-time",(performance.now()-d).toString()),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[p,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=p[d];else{this.Component=p;for(let m of d.split("."))this.Component=this.Component[m]}return this.hydrator=u,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2qgH0U" prefix="r1" component-url="/_astro/ThemeSwitcher.DOF6CB_r.js" component-export="default" renderer-url="/_astro/client.t3cO19W0.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:true}" server-render-time="0.696208000000297" await-children><button style="position:fixed;right:1.5rem;top:1.5rem;z-index:50;background:none;border:none;cursor:pointer;padding:0.25rem;font-size:0.75rem;color:#57606a;font-family:&#x27;Poppins&#x27;, &#x27;Noto Sans JP&#x27;, ui-sans-serif, system-ui, sans-serif;opacity:0.6;transition:opacity 0.2s" aria-label="Toggle theme" title="Theme: light">[dark]</button><!--astro:end--></astro-island>   <main class="md-body" data-astro-cid-3osipt2g> <div class="md-nav-row" data-astro-cid-3osipt2g> <p class="md-back-link" data-astro-cid-3osipt2g> <a href="/en/" data-astro-cid-3osipt2g>&larr; Jun Kawasaki.</a> </p> <a href="/ja/posts/no-compute-computation/" class="md-lang-switch" data-astro-cid-3osipt2g>日本語</a> </div> <hr data-astro-cid-3osipt2g> <article data-astro-cid-3osipt2g> <h1 class="md-article-title" data-astro-cid-3osipt2g>No-Compute Computation: Blockers as Thermal Mass, Theorems as Heat Sinks</h1> <p class="md-article-meta" data-astro-cid-3osipt2g> Jun Kawasaki &mdash; <time datetime="2026-04-30" data-astro-cid-3osipt2g>April 30, 2026</time> </p> <img src="/assets/posts/preview/cover.jpg" alt="Cover Image for No-Compute Computation: Blockers as Thermal Mass, Theorems as Heat Sinks" class="md-article-image" data-astro-cid-3osipt2g> <hr data-astro-cid-3osipt2g> <div class="prose" data-astro-cid-3osipt2g> 
<h1 id="no-compute-computation">No-Compute Computation</h1>

<p><em>An adaptation of ADR-0001 from the Verlinde entropic gravity Lean formalization project (<a href="https://github.com/jun784/com-junkawasaki/tree/main/projects/2604-linde">com-junkawasaki/projects/2604-linde</a>). Source: <a href="https://github.com/jun784/com-junkawasaki/blob/main/projects/2604-linde/projects/2604-linde/docs/adr/0001-computation-as-thermal-mass-blocker.md"><code>docs/adr/0001-computation-as-thermal-mass-blocker.md</code></a>.</em></p>
<hr/>

<h2 id="1-the-starting-question--can-number-theory-reduce-to-order-paths-or-graph-topology">1. The Starting Question — Can Number Theory Reduce to Order, Paths, or Graph Topology?</h2><p>Can problems like Catalan’s conjecture or the distribution of primes be translated into something more combinatorial or geometric? Three reductions were considered:</p><ul>
<li><strong>Computation order</strong>: Use factorization order inside <code>(ℤ, ×)</code> as a discriminator</li>
<li><strong>Path dependence</strong>: Recast number-theoretic propositions as path-dependent</li>
<li><strong>Graph topology</strong>: Characterize prime distributions via topological invariants of finite graphs</li>
</ul><p>The answer was the same in all three cases: structurally and logically closed.</p>





















<table><thead><tr><th>Reduction</th><th>Why it fails</th></tr></thead><tbody><tr><td>Computation order</td><td>The Fundamental Theorem of Arithmetic kills order information inside <code>(ℤ, ×)</code></td></tr><tr><td>Path dependence</td><td><code>Π¹₀</code> statements are universal closures of decidable predicates — path-independent by definition</td></tr><tr><td>Graph topology</td><td>Finite graph invariants are decidable; Gödel-class separation prevents encoding <code>Th(ℕ, +, ×)</code></td></tr></tbody></table>
<hr/>

<h2 id="2-physicalizing--verlinde--bekenstein--landauer">2. Physicalizing — Verlinde + Bekenstein + Landauer</h2><p>Next: take information seriously as a physical quantity.</p><ul>
<li><strong>Shannon</strong>: entropy of information</li>
<li><strong>Landauer</strong>: erasing one bit costs at least <code>k_B T ln 2</code> of heat</li>
<li><strong>Verlinde</strong>: gravity is an entropic force, <code>F = T ∇S</code></li>
<li><strong>Bekenstein</strong>: the information in a region is bounded by <code>S ≤ 2π R E / ℏ c</code></li>
</ul><p>Use this as a dictionary — “information = mass = heat” — and evaluate meta-mathematical blockers as physical quantities. The total information in the observable universe is roughly <code>10^122</code> bits.</p>















































<table><thead><tr><th>Blocker</th><th>Required information</th><th>Physically possible?</th><th>Effect</th></tr></thead><tbody><tr><td>Gödel / Tarski</td><td><code>ℵ₀</code></td><td>×</td><td>strengthened</td></tr><tr><td>MRDP (Hilbert 10)</td><td><code>ℵ₀</code></td><td>×</td><td>strengthened</td></tr><tr><td><code>Π¹₀</code> exhaustive numerical check</td><td><code>ℵ₀</code></td><td>×</td><td>strengthened</td></tr><tr><td>P vs NP (execution)</td><td><code>2ⁿ</code></td><td>capped at <code>n ≤ 327</code></td><td>physical blocker added</td></tr><tr><td>Catalan’s proof</td><td><code>~10⁶</code> bits</td><td>trivial</td><td>already decidable</td></tr><tr><td>Faltings, FTA, quadratic reciprocity</td><td>compact</td><td>trivial</td><td>positive result</td></tr></tbody></table>

<p><strong>Physical Church-Turing thesis</strong>: for any effective physical representation <code>ρ</code>, <code>deg_T(ρ(φ)) = deg_T(φ)</code>. Turing degree is preserved under physicalization.</p><p>⇒ Physicalizing information does not <strong>dissolve</strong> blockers. The Bekenstein bound only strengthens them.</p>
<hr/>

<h2 id="3-the-reversal--computation-itself-has-thermal-mass">3. The Reversal — Computation Itself Has Thermal Mass</h2><p>So far this has been a standard analysis. The dual view changes the geography:</p><blockquote>
<p><strong>Computation itself carries thermal mass, and that thermal mass is what makes blockers material.</strong></p>
</blockquote><p>A blocker is not “a ceiling on provability.” It is the accumulated thermodynamic mass of the operation called computation. The question inverts.</p>

<ul>
<li>Old framing: <strong>what can be computed</strong> = where can we afford the entropy bill</li>
<li>New framing: <strong>what can we get away with not computing</strong> = where can we reach the answer without paying thermal mass</li>
</ul><p>The core observation:</p><blockquote>
<p><strong>Theorems are entropy compressors. They are heat sinks.</strong></p>
</blockquote><p>Invoking Faltings collapses the astronomical thermal cost of enumerating rational points to <strong>zero</strong>. Invoking the Fundamental Theorem of Arithmetic collapses factorization case-search to <strong>zero</strong>. Invoking Mihailescu collapses Catalan-style brute force to <strong>zero</strong>.</p><p>A theorem is a device for ensuring that the epistemic cost paid by the humans who discovered it does not have to be paid again. This is the same thermodynamic worldview as Verlinde’s entropic gravity, mirrored onto meta-mathematics.</p>
<hr/>

<h2 id="4-the-decision-compute-by-not-computing">4. The Decision: Compute by Not Computing</h2><p>For each candidate computational task, <strong>invoke the corresponding blocker theorem to skip the computation</strong>. This is not surrender. It is a thermal-mass budget optimization.</p><p>A partial catalog:</p>
<h3 id="a-arithmetic--number-theory">A. Arithmetic &amp; Number Theory</h3>









































<table><thead><tr><th>#</th><th>Skip</th><th>Invoke</th><th>Structural alternative</th></tr></thead><tbody><tr><td>A1</td><td>Reordering checks for individual factorizations</td><td>FTA</td><td>Axiomatize uniqueness (<code>Nat.factorization</code>)</td></tr><tr><td>A2</td><td>Diophantine brute force</td><td>MRDP (Hilbert 10)</td><td>Algebraic proof per problem, or accept undecidability</td></tr><tr><td>A3</td><td>Enumerate rational points on high-genus curves</td><td>Faltings</td><td>Abstract as a finite set; bound only</td></tr><tr><td>A4</td><td>Inspect primes individually to guess distribution</td><td>Chebotarev / PNT</td><td>Density functions</td></tr><tr><td>A7</td><td>Generic <code>xᵖ - yᵍ = 1</code> search</td><td>Mihailescu</td><td>Accept the unique solution <code>(3,2,2,3)</code></td></tr></tbody></table>
<h3 id="b-computability--complexity">B. Computability &amp; Complexity</h3>



































<table><thead><tr><th>#</th><th>Skip</th><th>Invoke</th><th>Structural alternative</th></tr></thead><tbody><tr><td>B1</td><td>Exhaustive numerical check of <code>Π¹₀</code> statements</td><td>Bekenstein + Gödel</td><td>Finite-step formal proof only</td></tr><tr><td>B2</td><td>A universal halting algorithm</td><td>Church-Turing</td><td>Accept undecidability</td></tr><tr><td>B4</td><td>SAT brute force for <code>n &gt; 327</code></td><td>Bremermann</td><td>Heuristic, or accept NP-hardness</td></tr><tr><td>B7</td><td>Decide CH inside ZFC</td><td>Cohen forcing</td><td>Accept independence</td></tr></tbody></table>
<h3 id="c-complexity-theoretic-meta-blockers">C. Complexity-Theoretic Meta-Blockers</h3>





























<table><thead><tr><th>#</th><th>Skip</th><th>Invoke</th><th>Structural alternative</th></tr></thead><tbody><tr><td>C1</td><td>Natural-proof attacks on P ≠ NP</td><td>Razborov-Rudich</td><td>Search non-natural methods</td></tr><tr><td>C2</td><td>Relativizing approaches</td><td>Baker-Gill-Solovay</td><td>Non-relativizing methods</td></tr><tr><td>C3</td><td>Algebrizing approaches</td><td>Aaronson-Wigderson</td><td>Non-algebrizing methods</td></tr></tbody></table>
<h3 id="d-physical-representation-bypass-attempts">D. Physical-Representation Bypass Attempts</h3>



































<table><thead><tr><th>#</th><th>Skip</th><th>Invoke</th><th>Structural alternative</th></tr></thead><tbody><tr><td>D1</td><td>Solving undecidable problems with quantum computation</td><td><code>BQP ⊆ EXPTIME</code></td><td>Don’t try</td></tr><tr><td>D2</td><td>Lowering Turing degree by changing physical representation</td><td>Degree invariance under physicalization</td><td>Representation is for structural discovery only</td></tr><tr><td>D3</td><td>CTC / hypercomputation implementations</td><td>Quantization + Bekenstein forbid them</td><td>Don’t try</td></tr><tr><td>D4</td><td>Hilbert-Pólya / AdS-CFT to decide the undecidable</td><td>Degree preservation</td><td>Tools for finding structure, not solutions</td></tr></tbody></table>

<h2 id="5-operating-the-thermal-mass-budget">5. Operating the Thermal-Mass Budget</h2><p>The gate any new research direction or formalization task must pass:</p><ol>
<li><strong>Information cost</strong>: estimate required bits</li>
<li><strong>Bekenstein check</strong>: is <code>I_required ≤ 10^122</code>?</li>
<li><strong>Turing degree check</strong>: is <code>deg_T ≤ 0</code>?</li>
<li><strong>Bremermann / Margolus-Levitin check</strong>: does it finish in physical time? (the <code>n ≤ 327</code> rule)</li>
<li><strong>Blocker invocation</strong>: every skip is justified by an explicit theorem</li>
</ol>
<hr/>

<h2 id="6-lean-formalization--verlindes-gravity">6. Lean Formalization — Verlinde’s Gravity</h2><p>The first application of this policy: a Lean 4 formalization of Verlinde (2010). From five physical postulates — <strong>holographic screen, holographic bound, Unruh temperature, equipartition, <code>E = Mc²</code></strong> — Newton’s law of gravitation <code>F = GMm/R²</code> follows by <code>field_simp</code> and <code>linear_combination</code> alone.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Mathlib.Analysis.SpecialFunctions.Pow.Real</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Mathlib.Tactic.FieldSimp</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Mathlib.Tactic.LinearCombination</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Mathlib.Tactic.Linarith</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Mathlib.Tactic.Positivity</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Mathlib.Tactic.Ring</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">namespace</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Verlinde</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/-- Verlinde&#39;s gravitational acceleration formula. From the five</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    physical postulates compressed into a single identity, `a = G M / R²`</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    follows by pure commutative-ring manipulation. -/</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">theorem</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> gravitational_acceleration</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {G hbar c kB R M a : ℝ}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hG    : G    ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hhbar : hbar ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hc    : c    ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hkB   : kB   ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hR    : R    ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (entropic :</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> / </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * Real.pi * R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> / (G * hbar)) *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        kB *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        (hbar * a / (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * Real.pi * kB * c)) = M * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) :</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    a = G * M / R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> := </span><span style="color:#D73A49;--shiki-dark:#F97583">by</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hπ  : Real.pi ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> := Real.pi_ne_zero</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hR2 : R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">  ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> := pow_ne_zero _ hR</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hc2 : c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">  ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> := pow_ne_zero _ hc</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> simp_lhs :</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> / </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * Real.pi * R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> / (G * hbar)) *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        kB *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        (hbar * a / (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * Real.pi * kB * c))</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      = R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * a / G := </span><span style="color:#D73A49;--shiki-dark:#F97583">by</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    field_simp</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ring</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  rw [simp_lhs] at entropic</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  rw [div_eq_iff hG] at entropic</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> cancel_c2 : R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * a * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> = G * M * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> := </span><span style="color:#D73A49;--shiki-dark:#F97583">by</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    linear_combination entropic</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> key : R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * a = G * M := mul_right_cancel₀ hc2 cancel_c2</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  rw [eq_div_iff hR2]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  linear_combination key</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">/-- Newton&#39;s law of gravitation. Combine with `F = m a` and the</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    above to recover `F = G M m / R²`. -/</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">theorem</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> newton_law_of_gravitation</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {G hbar c kB R M m a : ℝ}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hG    : G    ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) (hhbar : hbar ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) (hc : c ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (hkB   : kB   ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) (hR    : R    ≠ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (entropic :</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> / </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * Real.pi * R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> / (G * hbar)) *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        kB *</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        (hbar * a / (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * Real.pi * kB * c)) = M * c ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) :</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    m * a = G * M * m / R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> := </span><span style="color:#D73A49;--shiki-dark:#F97583">by</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  have</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ha : a = G * M / R ^ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> :=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    gravitational_acceleration hG hhbar hc hkB hR entropic</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  rw [ha]; ring</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">end</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Verlinde</span></span></code></pre>

<p>SI numerics (<code>M_⊕ = 5.9722 × 10²⁴</code> kg, <code>R_⊕ = 6.371 × 10⁶</code> m) reproduce surface gravity <code>g ≈ 9.82 m/s²</code> and a holographic bit count of <code>N ≈ 2 × 10⁸⁴</code>.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto" tabindex="0" data-language="lean"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">namespace</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Verlinde.Numerical</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> G</span><span style="color:#24292E;--shiki-dark:#E1E4E8">       : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">6</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">67430e-11</span><span style="color:#24292E;--shiki-dark:#E1E4E8">   -- N·m²/kg²</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> hbar</span><span style="color:#24292E;--shiki-dark:#E1E4E8">    : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.054571817e</span><span style="color:#005CC5;--shiki-dark:#79B8FF">-34</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> c</span><span style="color:#24292E;--shiki-dark:#E1E4E8">       : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">99792458e8</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> kB</span><span style="color:#24292E;--shiki-dark:#E1E4E8">      : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">380649e-23</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> piF</span><span style="color:#24292E;--shiki-dark:#E1E4E8">     : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">141592653589793</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> M_earth</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">9722e24</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> R_earth</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> : Float := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">6</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">371e6</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> gravitational_acceleration</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (M R : Float) : Float :=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  G * M / (R * R)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> holographic_bits</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (R : Float) : Float :=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * piF * R * R</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  A * c * c * c / (G * hbar)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> bekenstein_hawking_entropy</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (R : Float) : Float :=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> A := </span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * piF * R * R</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  A * c * c * c / (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> * G * hbar)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">end</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Verlinde.Numerical</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#eval</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Verlinde.Numerical.gravitational_acceleration</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Verlinde.Numerical.M_earth Verlinde.Numerical.R_earth</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">-- </span><span style="color:#005CC5;--shiki-dark:#79B8FF">9</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">819</span><span style="color:#24292E;--shiki-dark:#E1E4E8">...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">#eval</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Verlinde.Numerical.holographic_bits Verlinde.Numerical.R_earth</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">-- </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">04</span><span style="color:#24292E;--shiki-dark:#E1E4E8">... × </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#24292E;--shiki-dark:#E1E4E8">⁸⁴</span></span></code></pre>

<p>The formalization rules from ADR-0001:</p><ol>
<li><strong>Embedding arithmetic structure into entropy is structure discovery, not dissolution.</strong> Closer in spirit to Connes-Marcolli and Manin-Marcolli’s noncommutative arithmetic geometry.</li>
<li><strong>The Bekenstein bound is an explicit hypothesis</strong> (<code>HolographicBound</code>).</li>
<li><strong>Landauer cost is an explicit budget</strong>. A <code>LandauerCost : Proof → ℝ_≥0</code> type is on the table.</li>
<li><strong>Blockers are recorded as <code>axiom</code>, not <code>sorry</code></strong>, with a comment naming the thermal mass that cannot be paid.</li>
</ol>
<hr/>

<h2 id="7-the-meta-consequence">7. The Meta-Consequence</h2><p>The “computation = thermal mass” frame composes naturally with Verlinde’s worldview:</p><ul>
<li><strong>Entropic gravity</strong>: gravity = a force from an entropy gradient</li>
<li><strong>This ADR</strong>: mathematical progress = an entropy (= thermal mass) gradient driven by choices not to compute</li>
</ul><p>The same thermodynamic worldview applied on the physical and meta-mathematical sides. The next phase of <code>projects/2604-linde/</code> is to chase this duality explicitly.</p>
<hr/>

<h2 id="references-1">References</h2><p><strong>Physics</strong></p><ul>
<li>Bekenstein, J. D. (1981). “Universal upper bound on the entropy-to-energy ratio for bounded systems.” <em>Phys. Rev. D.</em></li>
<li>Landauer, R. (1961). “Irreversibility and heat generation in the computing process.” <em>IBM J. Res. Dev.</em></li>
<li>Margolus &amp; Levitin (1998). “The maximum speed of dynamical evolution.” <em>Physica D.</em></li>
<li>Verlinde, E. (2011). “On the origin of gravity and the laws of Newton.” <em>JHEP.</em></li>
<li>Bremermann, H. J. (1962). “Optimization through evolution and recombination.”</li>
</ul><p><strong>Number theory &amp; computability</strong></p><ul>
<li>Mihailescu, P. (2004). “Primary cyclotomic units and a proof of Catalan’s conjecture.”</li>
<li>Matiyasevich, Y. (1970). Hilbert’s 10th problem.</li>
<li>Faltings, G. (1983). “Endlichkeitssätze für abelsche Varietäten über Zahlkörpern.”</li>
<li>Gödel, K. (1931). Incompleteness theorems.</li>
</ul><p><strong>Complexity barriers</strong></p><ul>
<li>Baker, Gill, Solovay (1975). Relativization barrier.</li>
<li>Razborov, Rudich (1997). “Natural proofs.”</li>
<li>Aaronson, Wigderson (2008). “Algebrization.”</li>
</ul> </div> </article> </main>  <footer class="md-footer" data-astro-cid-sz7xmlte> <hr data-astro-cid-sz7xmlte> <p class="md-footer-text" data-astro-cid-sz7xmlte>All rights reserved by Jun Kawasaki. @CC BY-NC-SA</p> </footer>   </body></html> 