# EmotionAnalysis Component Specification

## 概要

EmotionAnalysisコンポーネントは、ユングの言語連想テスト中に記録された感情データを視覚化し分析するためのコンポーネントです。顔の表情と音声から検出された感情データを表示し、反応時間との相関関係を分析します。

## 目的

- ユングの言語連想テスト中の感情反応を可視化する
- 顔の表情と音声から検出された感情データを比較する
- 反応時間と感情スコアの相関関係を分析する
- 最も強い感情を特定する

## 入力パラメータ

| パラメータ名 | 型 | 必須 | 説明 |
|------------|------|---------|-------------|
| userId | string | はい | ユーザーID |
| assessmentId | string | はい | 評価ID（空文字列の場合はuserIdを使用） |
| className | string | いいえ | 追加のCSSクラス名 |

## データ構造

### EmotionDataPoint

```typescript
interface EmotionDataPoint {
  stimulus: string;       // 刺激語
  response: string;       // 反応語
  reactionTimeMs: number; // 反応時間（ミリ秒）
  timestamp: string;      // タイムスタンプ
  emotions: {             // 感情データ
    name: string;         // 感情名
    score: number;        // 感情スコア（0-1）
  }[];
}
```

## 主要機能

1. **データ取得**
   - APIから感情データを取得
   - 顔の感情データと音声の感情データを分離して処理

2. **データ処理**
   - 感情データの整形と構造化
   - チャート表示用のデータ準備

3. **分析機能**
   - 反応時間と感情スコアの相関係数計算
   - 最も強い感情の特定と順位付け

4. **視覚化**
   - 感情スコアの時系列チャート表示
   - 反応時間との関係性の可視化

## UI要素

1. **タブナビゲーション**
   - 顔の感情分析タブ
   - 声の感情分析タブ

2. **感情選択**
   - 分析対象の感情を選択するドロップダウン

3. **チャート表示**
   - 選択された感情のスコア推移
   - 反応時間との関係性

4. **分析結果表示**
   - 最も強い感情のリスト
   - 反応時間との相関係数

5. **状態表示**
   - ローディング状態
   - エラー状態と再試行ボタン
   - データなし状態

## 使用例

```tsx
// 特定のユーザーの感情データを表示
<EmotionAnalysis userId="user123" assessmentId="" />

// 特定の評価の感情データを表示
<EmotionAnalysis userId="" assessmentId="assessment456" />

// カスタムクラスを追加
<EmotionAnalysis 
  userId="user123" 
  assessmentId="" 
  className="my-custom-class" 
/>
```

## 依存関係

- React Hooks (useState, useEffect)
- UI Components (Card, Tabs, Button)
- Recharts (LineChart, Line, XAxis, YAxis, etc.)

## エラーハンドリング

- APIからのデータ取得失敗時にエラーメッセージを表示
- 再試行機能の提供
- データが存在しない場合の適切なメッセージ表示

## パフォーマンス考慮事項

- 大量のデータポイントがある場合のチャートパフォーマンス
- 感情データの計算処理の最適化

## アクセシビリティ

- スクリーンリーダー対応のラベル付け
- キーボードナビゲーション対応
- 色のコントラスト比の確保

## テスト戦略

1. コンポーネントのレンダリングテスト
2. データ取得と表示のテスト
3. タブ切り替え機能のテスト
4. 感情選択機能のテスト
5. エラー状態と再試行機能のテスト
6. データなし状態のテスト

## 今後の改善点

- より詳細な感情分析機能の追加
- 複数のテストセッション間の比較機能
- データのエクスポート機能
- パーソナライズされた感情プロファイルの生成 